CFeCBF - ItemKNN
PRECISION: 0.0022222, RECALL: 0.0925926, MAP: 0.0228395, NDCG: 0.0462808, DIVERSITY_MEAN_INTER_LIST: 0.9059829, COVERAGE_ITEM: 0.3384615, DIVERSITY_GINI: 0.2136810
CFeCBF - PureSVD
PRECISION: 0.0074074, RECALL: 0.0740741, MAP: 0.0098765, NDCG: 0.0238990, DIVERSITY_MEAN_INTER_LIST: 0.8495726, COVERAGE_ITEM: 0.4615385, DIVERSITY_GINI: 0.2803477
CFeCBF - RP3beta
PRECISION: 0.0148148, RECALL: 0.0740741, MAP: 0.0185185, NDCG: 0.0319020, DIVERSITY_MEAN_INTER_LIST: 0.9002849, COVERAGE_ITEM: 0.3384615, DIVERSITY_GINI: 0.2133031

ItemKNN CBF
PRECISION: 0.0074074, RECALL: 0.0185185, MAP: 0.0092593, NDCG: 0.0201922, DIVERSITY_MEAN_INTER_LIST: 0.9709402, COVERAGE_ITEM: 0.4871795, DIVERSITY_GINI: 0.3832955

CQFS - ItemKNN - p40 - a1b001s100p040
PRECISION: 0.0296296, RECALL: 0.1000000, MAP: 0.0243210, NDCG: 0.0470631, DIVERSITY_MEAN_INTER_LIST: 0.5726496, COVERAGE_ITEM: 0.1794872, DIVERSITY_GINI: 0.0777778
CQFS - ItemKNN - p60 - a1b001s10p060
PRECISION: 0.0222222, RECALL: 0.0925926, MAP: 0.0228395, NDCG: 0.0462808, DIVERSITY_MEAN_INTER_LIST: 0.6188034, COVERAGE_ITEM: 0.1897436, DIVERSITY_GINI: 0.0857143
CQFS - ItemKNN - p80 - a1b01s1000p080
PRECISION: 0.0222222, RECALL: 0.0925926, MAP: 0.0259259, NDCG: 0.0504710, DIVERSITY_MEAN_INTER_LIST: 0.8074074, COVERAGE_ITEM: 0.2717949, DIVERSITY_GINI: 0.1473923
CQFS - ItemKNN - p95 - a1b001s1p095
PRECISION: 0.0222222, RECALL: 0.0925926, MAP: 0.0228395, NDCG: 0.0462808, DIVERSITY_MEAN_INTER_LIST: 0.6193732, COVERAGE_ITEM: 0.1897436, DIVERSITY_GINI: 0.0863190

CQFS - PureSVD - p40 - a1b1s1p040
PRECISION: 0.0111111, RECALL: 0.0740741, MAP: 0.0172840, NDCG: 0.0326358, DIVERSITY_MEAN_INTER_LIST: 0.9441595, COVERAGE_ITEM: 0.7435897, DIVERSITY_GINI: 0.5427816
CQFS - PureSVD - p60 - a1b01s10p060
PRECISION: 0.0148148, RECALL: 0.0555556, MAP: 0.0135802, NDCG: 0.0303298, DIVERSITY_MEAN_INTER_LIST: 0.9669516, COVERAGE_ITEM: 0.4666667, DIVERSITY_GINI: 0.3606954
CQFS - PureSVD - p80 - a1b001s100p080
PRECISION: 0.0111111, RECALL: 0.0740741, MAP: 0.0172840, NDCG: 0.0326358, DIVERSITY_MEAN_INTER_LIST: 0.9441595, COVERAGE_ITEM: 0.7435897, DIVERSITY_GINI: 0.5427816
CQFS - PureSVD - p95 - a1b00001s1p095
PRECISION: 0.0148148, RECALL: 0.0555556, MAP: 0.0135802, NDCG: 0.0303298, DIVERSITY_MEAN_INTER_LIST: 0.9669516, COVERAGE_ITEM: 0.4666667, DIVERSITY_GINI: 0.3606954

CQFS - RP3Beta - p40 - a1b00001s1p095
PRECISION: 0.0074074, RECALL: 0.0185185, MAP: 0.0092593, NDCG: 0.0201922, DIVERSITY_MEAN_INTER_LIST: 0.9675214, COVERAGE_ITEM: 0.4615385, DIVERSITY_GINI: 0.3587302
CQFS - RP3Beta - p60 - a1b001s1000p060
PRECISION: 0.0222222, RECALL: 0.0925926, MAP: 0.0228395, NDCG: 0.0462808, DIVERSITY_MEAN_INTER_LIST: 0.6854701, COVERAGE_ITEM: 0.2307692, DIVERSITY_GINI: 0.1082389
CQFS - RP3Beta - p80 - a1b001s10p080
PRECISION: 0.0185185, RECALL: 0.1666667, MAP: 0.0318342, NDCG: 0.0693325, DIVERSITY_MEAN_INTER_LIST: 0.5649573, COVERAGE_ITEM: 0.2769231, DIVERSITY_GINI: 0.1261149
CQFS - RP3Beta - p95 - a1b001s10p080
PRECISION: 0.0222222, RECALL: 0.0925926, MAP: 0.0259259, NDCG: 0.0504710, DIVERSITY_MEAN_INTER_LIST: 0.8085470, COVERAGE_ITEM: 0.2769231, DIVERSITY_GINI: 0.1503401

TFIDF-40
PRECISION: 0.0111111, RECALL: 0.1111111, MAP: 0.0182540, NDCG: 0.0390028, DIVERSITY_MEAN_INTER_LIST: 0.1569801, COVERAGE_ITEM: 0.1384615, DIVERSITY_GINI: 0.0640967
TFIDF-60
PRECISION: 0.0185185, RECALL: 0.1666667, MAP: 0.0283069, NDCG: 0.0559898, DIVERSITY_MEAN_INTER_LIST: 0.3860399, COVERAGE_ITEM: 0.2102564, DIVERSITY_GINI: 0.0883220
TFIDF-80
PRECISION: 0.0182222, RECALL: 0.0925926, MAP: 0.0259259, NDCG: 0.0504710, DIVERSITY_MEAN_INTER_LIST: 0.8216524, COVERAGE_ITEM: 0.2871795, DIVERSITY_GINI: 0.1588813
TFIDF-95
PRECISION: 0.0148148, RECALL: 0.0555556, MAP: 0.0416667, NDCG: 0.0508203, DIVERSITY_MEAN_INTER_LIST: 0.9669516, COVERAGE_ITEM: 0.4564103, DIVERSITY_GINI: 0.3535903