SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_ICM_books_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 716, 'shrink': 79, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0329315, PRECISION: 0.0055838, PRECISION_RECALL_MIN_DEN: 0.0286041, RECALL: 0.0283708, MAP: 0.0163857, MRR: 0.0257614, NDCG: 0.0211197, F1: 0.0093310, HIT_RATE: 0.0558376, ARHR: 0.0283019, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9897334, DIVERSITY_HERFINDAHL: 0.9988729, COVERAGE_ITEM: 0.4437545, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0049724, DIVERSITY_GINI: 0.2294777, SHANNON_ENTROPY: 10.2783943, RATIO_DIVERSITY_HERFINDAHL: 0.9992501, RATIO_DIVERSITY_GINI: 0.1557001, RATIO_SHANNON_ENTROPY: 0.8148271, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 716, 'shrink': 79, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - ROC_AUC: 0.0006090, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0004060, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9886453, DIVERSITY_HERFINDAHL: 0.9976086, COVERAGE_ITEM: 0.3365474, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1514495, SHANNON_ENTROPY: 9.2953917, RATIO_DIVERSITY_HERFINDAHL: 0.9979854, RATIO_DIVERSITY_GINI: 0.0789088, RATIO_SHANNON_ENTROPY: 0.7368989, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0009474, PRECISION: 0.0001218, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0002215, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9834406, DIVERSITY_HERFINDAHL: 0.9982842, COVERAGE_ITEM: 0.3701400, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1792036, SHANNON_ENTROPY: 9.5745893, RATIO_DIVERSITY_HERFINDAHL: 0.9986612, RATIO_DIVERSITY_GINI: 0.0933694, RATIO_SHANNON_ENTROPY: 0.7590325, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0010898, PRECISION: 0.0000609, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0001160, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9737204, DIVERSITY_HERFINDAHL: 0.9986564, COVERAGE_ITEM: 0.3838258, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.2148872, SHANNON_ENTROPY: 9.7933088, RATIO_DIVERSITY_HERFINDAHL: 0.9990335, RATIO_DIVERSITY_GINI: 0.1119614, RATIO_SHANNON_ENTROPY: 0.7763716, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0016406, PRECISION: 0.0000974, PRECISION_RECALL_MIN_DEN: 0.0045676, RECALL: 0.0045676, MAP: 0.0005361, MRR: 0.0005424, NDCG: 0.0013085, F1: 0.0001908, HIT_RATE: 0.0048721, ARHR: 0.0005424, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9409161, DIVERSITY_HERFINDAHL: 0.9988069, COVERAGE_ITEM: 0.3925350, COVERAGE_ITEM_CORRECT: 0.0024883, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0008840, DIVERSITY_GINI: 0.2504643, SHANNON_ENTROPY: 9.9553185, RATIO_DIVERSITY_HERFINDAHL: 0.9991841, RATIO_DIVERSITY_GINI: 0.1304979, RATIO_SHANNON_ENTROPY: 0.7892150, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 585, 'shrink': 341, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0303723, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0282657, RECALL: 0.0280323, MAP: 0.0153144, MRR: 0.0236178, NDCG: 0.0203196, F1: 0.0091709, HIT_RATE: 0.0548223, ARHR: 0.0261389, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9871813, DIVERSITY_HERFINDAHL: 0.9986179, COVERAGE_ITEM: 0.4432768, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.2265735, SHANNON_ENTROPY: 10.2191053, RATIO_DIVERSITY_HERFINDAHL: 0.9989951, RATIO_DIVERSITY_GINI: 0.1537296, RATIO_SHANNON_ENTROPY: 0.8101269, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 715, 'shrink': 832, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0377750, PRECISION: 0.0061929, PRECISION_RECALL_MIN_DEN: 0.0320051, RECALL: 0.0316965, MAP: 0.0180180, MRR: 0.0288309, NDCG: 0.0235329, F1: 0.0103614, HIT_RATE: 0.0619289, ARHR: 0.0313573, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9883585, DIVERSITY_HERFINDAHL: 0.9987355, COVERAGE_ITEM: 0.4296632, COVERAGE_ITEM_CORRECT: 0.0112252, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0056354, DIVERSITY_GINI: 0.2140212, SHANNON_ENTROPY: 10.1732930, RATIO_DIVERSITY_HERFINDAHL: 0.9991127, RATIO_DIVERSITY_GINI: 0.1452129, RATIO_SHANNON_ENTROPY: 0.8064951, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 715, 'shrink': 832, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0006090, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0004060, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9874369, DIVERSITY_HERFINDAHL: 0.9973671, COVERAGE_ITEM: 0.3287714, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1425268, SHANNON_ENTROPY: 9.2018190, RATIO_DIVERSITY_HERFINDAHL: 0.9977438, RATIO_DIVERSITY_GINI: 0.0742599, RATIO_SHANNON_ENTROPY: 0.7294808, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0009474, PRECISION: 0.0001218, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0002215, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9823129, DIVERSITY_HERFINDAHL: 0.9981715, COVERAGE_ITEM: 0.3626750, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1704076, SHANNON_ENTROPY: 9.5052803, RATIO_DIVERSITY_HERFINDAHL: 0.9985485, RATIO_DIVERSITY_GINI: 0.0887865, RATIO_SHANNON_ENTROPY: 0.7535379, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0010898, PRECISION: 0.0000609, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0001160, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9725729, DIVERSITY_HERFINDAHL: 0.9985990, COVERAGE_ITEM: 0.3810264, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.2065016, SHANNON_ENTROPY: 9.7427376, RATIO_DIVERSITY_HERFINDAHL: 0.9989762, RATIO_DIVERSITY_GINI: 0.1075923, RATIO_SHANNON_ENTROPY: 0.7723625, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0016655, PRECISION: 0.0000974, PRECISION_RECALL_MIN_DEN: 0.0045676, RECALL: 0.0045676, MAP: 0.0005368, MRR: 0.0005432, NDCG: 0.0013099, F1: 0.0001908, HIT_RATE: 0.0048721, ARHR: 0.0005432, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9398548, DIVERSITY_HERFINDAHL: 0.9987856, COVERAGE_ITEM: 0.3922240, COVERAGE_ITEM_CORRECT: 0.0024883, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0008840, DIVERSITY_GINI: 0.2459889, SHANNON_ENTROPY: 9.9292045, RATIO_DIVERSITY_HERFINDAHL: 0.9991629, RATIO_DIVERSITY_GINI: 0.1281662, RATIO_SHANNON_ENTROPY: 0.7871448, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 695, 'shrink': 258, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0210992, PRECISION: 0.0032487, PRECISION_RECALL_MIN_DEN: 0.0184095, RECALL: 0.0183392, MAP: 0.0102171, MRR: 0.0167456, NDCG: 0.0129634, F1: 0.0055197, HIT_RATE: 0.0324873, ARHR: 0.0178793, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9897930, DIVERSITY_HERFINDAHL: 0.9988788, COVERAGE_ITEM: 0.4733700, COVERAGE_ITEM_CORRECT: 0.0064485, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.2551516, SHANNON_ENTROPY: 10.3801701, RATIO_DIVERSITY_HERFINDAHL: 0.9992561, RATIO_DIVERSITY_GINI: 0.1731198, RATIO_SHANNON_ENTROPY: 0.8228954, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 860, 'shrink': 716, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0184433, PRECISION: 0.0029442, PRECISION_RECALL_MIN_DEN: 0.0165313, RECALL: 0.0164844, MAP: 0.0085082, MRR: 0.0143880, NDCG: 0.0109084, F1: 0.0049960, HIT_RATE: 0.0294416, ARHR: 0.0153525, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9900384, DIVERSITY_HERFINDAHL: 0.9989033, COVERAGE_ITEM: 0.4487700, COVERAGE_ITEM_CORRECT: 0.0062097, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0028729, DIVERSITY_GINI: 0.2503929, SHANNON_ENTROPY: 10.3556826, RATIO_DIVERSITY_HERFINDAHL: 0.9992806, RATIO_DIVERSITY_GINI: 0.1698910, RATIO_SHANNON_ENTROPY: 0.8209542, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 887, 'shrink': 835, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0407008, PRECISION: 0.0064975, PRECISION_RECALL_MIN_DEN: 0.0334022, RECALL: 0.0330239, MAP: 0.0189320, MRR: 0.0293945, NDCG: 0.0245733, F1: 0.0108585, HIT_RATE: 0.0649746, ARHR: 0.0323241, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887887, DIVERSITY_HERFINDAHL: 0.9987785, COVERAGE_ITEM: 0.4258419, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2149975, SHANNON_ENTROPY: 10.1824503, RATIO_DIVERSITY_HERFINDAHL: 0.9991557, RATIO_DIVERSITY_GINI: 0.1458753, RATIO_SHANNON_ENTROPY: 0.8072211, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 887, 'shrink': 835, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9874796, DIVERSITY_HERFINDAHL: 0.9973756, COVERAGE_ITEM: 0.3216174, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1421774, SHANNON_ENTROPY: 9.1943703, RATIO_DIVERSITY_HERFINDAHL: 0.9977523, RATIO_DIVERSITY_GINI: 0.0740778, RATIO_SHANNON_ENTROPY: 0.7288903, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9835451, DIVERSITY_HERFINDAHL: 0.9982946, COVERAGE_ITEM: 0.3632970, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.1806940, SHANNON_ENTROPY: 9.5816073, RATIO_DIVERSITY_HERFINDAHL: 0.9986717, RATIO_DIVERSITY_GINI: 0.0941459, RATIO_SHANNON_ENTROPY: 0.7595888, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9755546, DIVERSITY_HERFINDAHL: 0.9987480, COVERAGE_ITEM: 0.3822706, COVERAGE_ITEM_CORRECT: 0.0000000, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0000000, DIVERSITY_GINI: 0.2238915, SHANNON_ENTROPY: 9.8529409, RATIO_DIVERSITY_HERFINDAHL: 0.9991252, RATIO_DIVERSITY_GINI: 0.1166529, RATIO_SHANNON_ENTROPY: 0.7810990, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0005717, PRECISION: 0.0000609, PRECISION_RECALL_MIN_DEN: 0.0027406, RECALL: 0.0027406, MAP: 0.0000690, MRR: 0.0000761, NDCG: 0.0005596, F1: 0.0001192, HIT_RATE: 0.0030451, ARHR: 0.0000761, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9489597, DIVERSITY_HERFINDAHL: 0.9989676, COVERAGE_ITEM: 0.3928460, COVERAGE_ITEM_CORRECT: 0.0015552, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0005525, DIVERSITY_GINI: 0.2753585, SHANNON_ENTROPY: 10.0655155, RATIO_DIVERSITY_HERFINDAHL: 0.9993449, RATIO_DIVERSITY_GINI: 0.1434684, RATIO_SHANNON_ENTROPY: 0.7979510, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 702, 'shrink': 847, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0209864, PRECISION: 0.0032487, PRECISION_RECALL_MIN_DEN: 0.0184095, RECALL: 0.0183392, MAP: 0.0101748, MRR: 0.0166610, NDCG: 0.0129202, F1: 0.0055197, HIT_RATE: 0.0324873, ARHR: 0.0177947, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896486, DIVERSITY_HERFINDAHL: 0.9988644, COVERAGE_ITEM: 0.4728923, COVERAGE_ITEM_CORRECT: 0.0064485, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.2538512, SHANNON_ENTROPY: 10.3705150, RATIO_DIVERSITY_HERFINDAHL: 0.9992416, RATIO_DIVERSITY_GINI: 0.1722375, RATIO_SHANNON_ENTROPY: 0.8221300, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 621, 'shrink': 943, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0387761, PRECISION: 0.0065990, PRECISION_RECALL_MIN_DEN: 0.0324704, RECALL: 0.0320250, MAP: 0.0185380, MRR: 0.0296978, NDCG: 0.0239747, F1: 0.0109431, HIT_RATE: 0.0659898, ARHR: 0.0330461, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9870752, DIVERSITY_HERFINDAHL: 0.9986073, COVERAGE_ITEM: 0.4277526, COVERAGE_ITEM_CORRECT: 0.0121806, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2134704, SHANNON_ENTROPY: 10.1478061, RATIO_DIVERSITY_HERFINDAHL: 0.9989845, RATIO_DIVERSITY_GINI: 0.1448392, RATIO_SHANNON_ENTROPY: 0.8044746, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 621, 'shrink': 943, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0006090, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0004060, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9868045, DIVERSITY_HERFINDAHL: 0.9972407, COVERAGE_ITEM: 0.3297045, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1450244, SHANNON_ENTROPY: 9.2135026, RATIO_DIVERSITY_HERFINDAHL: 0.9976173, RATIO_DIVERSITY_GINI: 0.0755612, RATIO_SHANNON_ENTROPY: 0.7304070, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0009474, PRECISION: 0.0001218, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0002215, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9810786, DIVERSITY_HERFINDAHL: 0.9980481, COVERAGE_ITEM: 0.3639191, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.1721825, SHANNON_ENTROPY: 9.4979973, RATIO_DIVERSITY_HERFINDAHL: 0.9984251, RATIO_DIVERSITY_GINI: 0.0897112, RATIO_SHANNON_ENTROPY: 0.7529606, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0010898, PRECISION: 0.0000609, PRECISION_RECALL_MIN_DEN: 0.0012180, RECALL: 0.0012180, MAP: 0.0004568, MRR: 0.0004568, NDCG: 0.0006465, F1: 0.0001160, HIT_RATE: 0.0012180, ARHR: 0.0004568, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9699845, DIVERSITY_HERFINDAHL: 0.9984697, COVERAGE_ITEM: 0.3807154, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0002210, DIVERSITY_GINI: 0.2021621, SHANNON_ENTROPY: 9.7034938, RATIO_DIVERSITY_HERFINDAHL: 0.9988468, RATIO_DIVERSITY_GINI: 0.1053313, RATIO_SHANNON_ENTROPY: 0.7692515, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0016655, PRECISION: 0.0000974, PRECISION_RECALL_MIN_DEN: 0.0045676, RECALL: 0.0045676, MAP: 0.0005368, MRR: 0.0005432, NDCG: 0.0013099, F1: 0.0001908, HIT_RATE: 0.0048721, ARHR: 0.0005432, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9320382, DIVERSITY_HERFINDAHL: 0.9986294, COVERAGE_ITEM: 0.3934681, COVERAGE_ITEM_CORRECT: 0.0024883, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0008840, DIVERSITY_GINI: 0.2344374, SHANNON_ENTROPY: 9.8664787, RATIO_DIVERSITY_HERFINDAHL: 0.9990066, RATIO_DIVERSITY_GINI: 0.1221475, RATIO_SHANNON_ENTROPY: 0.7821722, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 392, 'shrink': 214, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0313522, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0274788, RECALL: 0.0271757, MAP: 0.0157795, MRR: 0.0246809, NDCG: 0.0206349, F1: 0.0088409, HIT_RATE: 0.0527919, ARHR: 0.0271231, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9755119, DIVERSITY_HERFINDAHL: 0.9974522, COVERAGE_ITEM: 0.4131837, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.1982967, SHANNON_ENTROPY: 9.9035765, RATIO_DIVERSITY_HERFINDAHL: 0.9978289, RATIO_DIVERSITY_GINI: 0.1345438, RATIO_SHANNON_ENTROPY: 0.7851132, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 954, 'shrink': 993, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0407431, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0339340, RECALL: 0.0335557, MAP: 0.0190852, MRR: 0.0293594, NDCG: 0.0248229, F1: 0.0107440, HIT_RATE: 0.0639594, ARHR: 0.0323004, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887326, DIVERSITY_HERFINDAHL: 0.9987729, COVERAGE_ITEM: 0.4253642, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2148359, SHANNON_ENTROPY: 10.1794262, RATIO_DIVERSITY_HERFINDAHL: 0.9991501, RATIO_DIVERSITY_GINI: 0.1457657, RATIO_SHANNON_ENTROPY: 0.8069813, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 464, 'shrink': 461, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328892, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0281049, RECALL: 0.0278716, MAP: 0.0170665, MRR: 0.0273302, NDCG: 0.0217196, F1: 0.0090201, HIT_RATE: 0.0538071, ARHR: 0.0299259, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9798199, DIVERSITY_HERFINDAHL: 0.9978825, COVERAGE_ITEM: 0.4205875, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.2030565, SHANNON_ENTROPY: 9.9864733, RATIO_DIVERSITY_HERFINDAHL: 0.9982594, RATIO_DIVERSITY_GINI: 0.1377734, RATIO_SHANNON_ENTROPY: 0.7916849, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 72, 'shrink': 393, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0378243, PRECISION: 0.0058883, PRECISION_RECALL_MIN_DEN: 0.0300592, RECALL: 0.0298930, MAP: 0.0182232, MRR: 0.0298574, NDCG: 0.0234846, F1: 0.0098386, HIT_RATE: 0.0588832, ARHR: 0.0319805, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7657703, DIVERSITY_HERFINDAHL: 0.9764993, COVERAGE_ITEM: 0.2987819, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0055249, DIVERSITY_GINI: 0.0808511, SHANNON_ENTROPY: 7.6020197, RATIO_DIVERSITY_HERFINDAHL: 0.9768681, RATIO_DIVERSITY_GINI: 0.0548573, RATIO_SHANNON_ENTROPY: 0.6026556, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 515, 'shrink': 175, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0373066, PRECISION: 0.0060914, PRECISION_RECALL_MIN_DEN: 0.0303807, RECALL: 0.0300051, MAP: 0.0179833, MRR: 0.0291931, NDCG: 0.0230804, F1: 0.0101269, HIT_RATE: 0.0609137, ARHR: 0.0322593, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9822347, DIVERSITY_HERFINDAHL: 0.9981238, COVERAGE_ITEM: 0.4241701, COVERAGE_ITEM_CORRECT: 0.0109864, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0054144, DIVERSITY_GINI: 0.2065171, SHANNON_ENTROPY: 10.0368286, RATIO_DIVERSITY_HERFINDAHL: 0.9985007, RATIO_DIVERSITY_GINI: 0.1401214, RATIO_SHANNON_ENTROPY: 0.7956768, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 996, 'shrink': 420, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328398, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0285110, RECALL: 0.0283475, MAP: 0.0155894, MRR: 0.0243091, NDCG: 0.0202583, F1: 0.0090446, HIT_RATE: 0.0538071, ARHR: 0.0266904, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896748, DIVERSITY_HERFINDAHL: 0.9988670, COVERAGE_ITEM: 0.4435156, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.2271965, SHANNON_ENTROPY: 10.2649785, RATIO_DIVERSITY_HERFINDAHL: 0.9992443, RATIO_DIVERSITY_GINI: 0.1541523, RATIO_SHANNON_ENTROPY: 0.8137636, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 592, 'shrink': 735, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0311055, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0285448, RECALL: 0.0283813, MAP: 0.0160634, MRR: 0.0242535, NDCG: 0.0209842, F1: 0.0090464, HIT_RATE: 0.0538071, ARHR: 0.0266489, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9876611, DIVERSITY_HERFINDAHL: 0.9986658, COVERAGE_ITEM: 0.4451875, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.2289953, SHANNON_ENTROPY: 10.2386498, RATIO_DIVERSITY_HERFINDAHL: 0.9990430, RATIO_DIVERSITY_GINI: 0.1553728, RATIO_SHANNON_ENTROPY: 0.8116763, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 24, 'shrink': 18, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0094332, PRECISION: 0.0014213, PRECISION_RECALL_MIN_DEN: 0.0074365, RECALL: 0.0072970, MAP: 0.0046290, MRR: 0.0088873, NDCG: 0.0056705, F1: 0.0023792, HIT_RATE: 0.0142132, ARHR: 0.0095218, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5044588, DIVERSITY_HERFINDAHL: 0.9503947, COVERAGE_ITEM: 0.2543587, COVERAGE_ITEM_CORRECT: 0.0031048, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0013260, DIVERSITY_GINI: 0.0455196, SHANNON_ENTROPY: 6.0253177, RATIO_DIVERSITY_HERFINDAHL: 0.9507536, RATIO_DIVERSITY_GINI: 0.0308849, RATIO_SHANNON_ENTROPY: 0.4776614, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0312747, PRECISION: 0.0045685, PRECISION_RECALL_MIN_DEN: 0.0202961, RECALL: 0.0200367, MAP: 0.0140869, MRR: 0.0260914, NDCG: 0.0165502, F1: 0.0074405, HIT_RATE: 0.0456853, ARHR: 0.0285883, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3593335, DIVERSITY_HERFINDAHL: 0.9358969, COVERAGE_ITEM: 0.1690948, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.0190378, SHANNON_ENTROPY: 5.0529152, RATIO_DIVERSITY_HERFINDAHL: 0.9362503, RATIO_DIVERSITY_GINI: 0.0129171, RATIO_SHANNON_ENTROPY: 0.4005735, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 20, 'shrink': 969, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0322265, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0277580, RECALL: 0.0275247, MAP: 0.0167683, MRR: 0.0276831, NDCG: 0.0214479, F1: 0.0090017, HIT_RATE: 0.0538071, ARHR: 0.0297966, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5897095, DIVERSITY_HERFINDAHL: 0.9589111, COVERAGE_ITEM: 0.2567471, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0482154, SHANNON_ENTROPY: 6.4215197, RATIO_DIVERSITY_HERFINDAHL: 0.9592732, RATIO_DIVERSITY_GINI: 0.0327140, RATIO_SHANNON_ENTROPY: 0.5090706, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 963, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0287809, PRECISION: 0.0041624, PRECISION_RECALL_MIN_DEN: 0.0246024, RECALL: 0.0244623, MAP: 0.0142318, MRR: 0.0220812, NDCG: 0.0187171, F1: 0.0071143, HIT_RATE: 0.0416244, ARHR: 0.0232995, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9899026, DIVERSITY_HERFINDAHL: 0.9988898, COVERAGE_ITEM: 0.4576069, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.2455457, SHANNON_ENTROPY: 10.3433116, RATIO_DIVERSITY_HERFINDAHL: 0.9992670, RATIO_DIVERSITY_GINI: 0.1666022, RATIO_SHANNON_ENTROPY: 0.8199735, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 995, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0345319, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0306684, RECALL: 0.0305048, MAP: 0.0167135, MRR: 0.0262014, NDCG: 0.0218841, F1: 0.0097282, HIT_RATE: 0.0578680, ARHR: 0.0285827, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9894577, DIVERSITY_HERFINDAHL: 0.9988453, COVERAGE_ITEM: 0.4399331, COVERAGE_ITEM_CORRECT: 0.0109864, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.2242988, SHANNON_ENTROPY: 10.2454780, RATIO_DIVERSITY_HERFINDAHL: 0.9992226, RATIO_DIVERSITY_GINI: 0.1521862, RATIO_SHANNON_ENTROPY: 0.8122176, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 24, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0101664, PRECISION: 0.0017259, PRECISION_RECALL_MIN_DEN: 0.0075042, RECALL: 0.0072709, MAP: 0.0049238, MRR: 0.0093345, NDCG: 0.0059674, F1: 0.0027896, HIT_RATE: 0.0172589, ARHR: 0.0106978, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4885073, DIVERSITY_HERFINDAHL: 0.9488011, COVERAGE_ITEM: 0.2636733, COVERAGE_ITEM_CORRECT: 0.0038214, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0013260, DIVERSITY_GINI: 0.0463021, SHANNON_ENTROPY: 5.9632112, RATIO_DIVERSITY_HERFINDAHL: 0.9491595, RATIO_DIVERSITY_GINI: 0.0314159, RATIO_SHANNON_ENTROPY: 0.4727379, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 42, 'shrink': 13, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0303934, PRECISION: 0.0051777, PRECISION_RECALL_MIN_DEN: 0.0263875, RECALL: 0.0262240, MAP: 0.0151295, MRR: 0.0253392, NDCG: 0.0196877, F1: 0.0086479, HIT_RATE: 0.0517766, ARHR: 0.0271425, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7213718, DIVERSITY_HERFINDAHL: 0.9720639, COVERAGE_ITEM: 0.3133508, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0779463, SHANNON_ENTROPY: 7.3369606, RATIO_DIVERSITY_HERFINDAHL: 0.9724311, RATIO_DIVERSITY_GINI: 0.0528864, RATIO_SHANNON_ENTROPY: 0.5816428, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 19, 'shrink': 994, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0319656, PRECISION: 0.0051777, PRECISION_RECALL_MIN_DEN: 0.0266413, RECALL: 0.0264778, MAP: 0.0166092, MRR: 0.0276493, NDCG: 0.0210214, F1: 0.0086616, HIT_RATE: 0.0517766, ARHR: 0.0295597, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5843015, DIVERSITY_HERFINDAHL: 0.9583708, COVERAGE_ITEM: 0.2522092, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0469054, SHANNON_ENTROPY: 6.3826954, RATIO_DIVERSITY_HERFINDAHL: 0.9587328, RATIO_DIVERSITY_GINI: 0.0318252, RATIO_SHANNON_ENTROPY: 0.5059928, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 995, 'shrink': 23, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0184433, PRECISION: 0.0030457, PRECISION_RECALL_MIN_DEN: 0.0170558, RECALL: 0.0169365, MAP: 0.0090144, MRR: 0.0151495, NDCG: 0.0117195, F1: 0.0051629, HIT_RATE: 0.0304569, ARHR: 0.0161139, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896498, DIVERSITY_HERFINDAHL: 0.9988645, COVERAGE_ITEM: 0.4456652, COVERAGE_ITEM_CORRECT: 0.0066874, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0029834, DIVERSITY_GINI: 0.2467569, SHANNON_ENTROPY: 10.3298671, RATIO_DIVERSITY_HERFINDAHL: 0.9992418, RATIO_DIVERSITY_GINI: 0.1674240, RATIO_SHANNON_ENTROPY: 0.8189076, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 20, 'shrink': 66, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0369729, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0273689, RECALL: 0.0270396, MAP: 0.0171534, MRR: 0.0296346, NDCG: 0.0216237, F1: 0.0095334, HIT_RATE: 0.0578680, ARHR: 0.0321118, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5513873, DIVERSITY_HERFINDAHL: 0.9550827, COVERAGE_ITEM: 0.2235491, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0050829, DIVERSITY_GINI: 0.0385493, SHANNON_ENTROPY: 6.1451660, RATIO_DIVERSITY_HERFINDAHL: 0.9554435, RATIO_DIVERSITY_GINI: 0.0261556, RATIO_SHANNON_ENTROPY: 0.4871625, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 977, 'shrink': 8, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0331782, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0285110, RECALL: 0.0283475, MAP: 0.0163508, MRR: 0.0250705, NDCG: 0.0208363, F1: 0.0090446, HIT_RATE: 0.0538071, ARHR: 0.0274519, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896828, DIVERSITY_HERFINDAHL: 0.9988678, COVERAGE_ITEM: 0.4435156, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.2268048, SHANNON_ENTROPY: 10.2637254, RATIO_DIVERSITY_HERFINDAHL: 0.9992451, RATIO_DIVERSITY_GINI: 0.1538866, RATIO_SHANNON_ENTROPY: 0.8136642, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0397138, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0323096, RECALL: 0.0320011, MAP: 0.0181343, MRR: 0.0296995, NDCG: 0.0234574, F1: 0.0106611, HIT_RATE: 0.0639594, ARHR: 0.0322907, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9889757, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4344399, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2183303, SHANNON_ENTROPY: 10.2048015, RATIO_DIVERSITY_HERFINDAHL: 0.9991744, RATIO_DIVERSITY_GINI: 0.1481366, RATIO_SHANNON_ENTROPY: 0.8089930, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 31, 'shrink': 986, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0320502, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0258799, RECALL: 0.0257164, MAP: 0.0164973, MRR: 0.0273926, NDCG: 0.0209606, F1: 0.0084787, HIT_RATE: 0.0507614, ARHR: 0.0294215, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6761972, DIVERSITY_HERFINDAHL: 0.9675511, COVERAGE_ITEM: 0.2873179, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.0653279, SHANNON_ENTROPY: 7.0019162, RATIO_DIVERSITY_HERFINDAHL: 0.9679165, RATIO_DIVERSITY_GINI: 0.0443248, RATIO_SHANNON_ENTROPY: 0.5550819, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 10, 'shrink': 993, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0094684, PRECISION: 0.0017259, PRECISION_RECALL_MIN_DEN: 0.0075042, RECALL: 0.0072709, MAP: 0.0047508, MRR: 0.0084135, NDCG: 0.0058022, F1: 0.0027896, HIT_RATE: 0.0172589, ARHR: 0.0097953, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3385463, DIVERSITY_HERFINDAHL: 0.9338203, COVERAGE_ITEM: 0.2096967, COVERAGE_ITEM_CORRECT: 0.0038214, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0013260, DIVERSITY_GINI: 0.0255536, SHANNON_ENTROPY: 5.0835719, RATIO_DIVERSITY_HERFINDAHL: 0.9341729, RATIO_DIVERSITY_GINI: 0.0173381, RATIO_SHANNON_ENTROPY: 0.4030038, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 9, 'shrink': 3, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0356438, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0267597, RECALL: 0.0265003, MAP: 0.0164105, MRR: 0.0285223, NDCG: 0.0201850, F1: 0.0090850, HIT_RATE: 0.0548223, ARHR: 0.0309109, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4491992, DIVERSITY_HERFINDAHL: 0.9448743, COVERAGE_ITEM: 0.1982326, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0269424, SHANNON_ENTROPY: 5.5348167, RATIO_DIVERSITY_HERFINDAHL: 0.9452312, RATIO_DIVERSITY_GINI: 0.0182804, RATIO_SHANNON_ENTROPY: 0.4387766, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0397138, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0323096, RECALL: 0.0320011, MAP: 0.0181343, MRR: 0.0296995, NDCG: 0.0234574, F1: 0.0106611, HIT_RATE: 0.0639594, ARHR: 0.0322907, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9889757, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4344399, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2183303, SHANNON_ENTROPY: 10.2048015, RATIO_DIVERSITY_HERFINDAHL: 0.9991744, RATIO_DIVERSITY_GINI: 0.1481366, RATIO_SHANNON_ENTROPY: 0.8089930, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 988, 'shrink': 25, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0307177, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0268190, RECALL: 0.0266554, MAP: 0.0142605, MRR: 0.0229357, NDCG: 0.0189386, F1: 0.0080942, HIT_RATE: 0.0477157, ARHR: 0.0245472, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896996, DIVERSITY_HERFINDAHL: 0.9988695, COVERAGE_ITEM: 0.4535467, COVERAGE_ITEM_CORRECT: 0.0097922, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.2378736, SHANNON_ENTROPY: 10.3085485, RATIO_DIVERSITY_HERFINDAHL: 0.9992467, RATIO_DIVERSITY_GINI: 0.1613967, RATIO_SHANNON_ENTROPY: 0.8172176, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 9, 'shrink': 5, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0312555, PRECISION: 0.0046701, PRECISION_RECALL_MIN_DEN: 0.0230541, RECALL: 0.0226785, MAP: 0.0157680, MRR: 0.0258456, NDCG: 0.0194173, F1: 0.0077452, HIT_RATE: 0.0467005, ARHR: 0.0281097, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4627395, DIVERSITY_HERFINDAHL: 0.9462270, COVERAGE_ITEM: 0.2132792, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.0307814, SHANNON_ENTROPY: 5.6543016, RATIO_DIVERSITY_HERFINDAHL: 0.9465843, RATIO_DIVERSITY_GINI: 0.0208851, RATIO_SHANNON_ENTROPY: 0.4482488, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 996, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0178229, PRECISION: 0.0030457, PRECISION_RECALL_MIN_DEN: 0.0169882, RECALL: 0.0167963, MAP: 0.0089712, MRR: 0.0147180, NDCG: 0.0117134, F1: 0.0051564, HIT_RATE: 0.0304569, ARHR: 0.0158517, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896302, DIVERSITY_HERFINDAHL: 0.9988626, COVERAGE_ITEM: 0.4451875, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0028729, DIVERSITY_GINI: 0.2463677, SHANNON_ENTROPY: 10.3275308, RATIO_DIVERSITY_HERFINDAHL: 0.9992398, RATIO_DIVERSITY_GINI: 0.1671599, RATIO_SHANNON_ENTROPY: 0.8187224, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0397138, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0323096, RECALL: 0.0320011, MAP: 0.0181343, MRR: 0.0296995, NDCG: 0.0234574, F1: 0.0106611, HIT_RATE: 0.0639594, ARHR: 0.0322907, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9889757, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4344399, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2183303, SHANNON_ENTROPY: 10.2048015, RATIO_DIVERSITY_HERFINDAHL: 0.9991744, RATIO_DIVERSITY_GINI: 0.1481366, RATIO_SHANNON_ENTROPY: 0.8089930, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 996, 'shrink': 6, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328398, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0285110, RECALL: 0.0283475, MAP: 0.0155894, MRR: 0.0243091, NDCG: 0.0202583, F1: 0.0090446, HIT_RATE: 0.0538071, ARHR: 0.0266904, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9896748, DIVERSITY_HERFINDAHL: 0.9988670, COVERAGE_ITEM: 0.4435156, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.2271965, SHANNON_ENTROPY: 10.2649785, RATIO_DIVERSITY_HERFINDAHL: 0.9992443, RATIO_DIVERSITY_GINI: 0.1541523, RATIO_SHANNON_ENTROPY: 0.8137636, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 41, 'shrink': 996, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0316148, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0265905, RECALL: 0.0263338, MAP: 0.0166867, MRR: 0.0268705, NDCG: 0.0212011, F1: 0.0089356, HIT_RATE: 0.0538071, ARHR: 0.0292096, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7176644, DIVERSITY_HERFINDAHL: 0.9716936, COVERAGE_ITEM: 0.3052305, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0745367, SHANNON_ENTROPY: 7.2914341, RATIO_DIVERSITY_HERFINDAHL: 0.9720606, RATIO_DIVERSITY_GINI: 0.0505730, RATIO_SHANNON_ENTROPY: 0.5780337, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 23, 'shrink': 14, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0374664, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0277750, RECALL: 0.0275155, MAP: 0.0179320, MRR: 0.0304113, NDCG: 0.0220856, F1: 0.0095625, HIT_RATE: 0.0578680, ARHR: 0.0328281, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5706440, DIVERSITY_HERFINDAHL: 0.9570065, COVERAGE_ITEM: 0.2297588, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0051934, DIVERSITY_GINI: 0.0410916, SHANNON_ENTROPY: 6.2610241, RATIO_DIVERSITY_HERFINDAHL: 0.9573679, RATIO_DIVERSITY_GINI: 0.0278806, RATIO_SHANNON_ENTROPY: 0.4963472, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0397138, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0323096, RECALL: 0.0320011, MAP: 0.0181343, MRR: 0.0296995, NDCG: 0.0234574, F1: 0.0106611, HIT_RATE: 0.0639594, ARHR: 0.0322907, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9889757, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4344399, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2183303, SHANNON_ENTROPY: 10.2048015, RATIO_DIVERSITY_HERFINDAHL: 0.9991744, RATIO_DIVERSITY_GINI: 0.1481366, RATIO_SHANNON_ENTROPY: 0.8089930, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 19, 'shrink': 994, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0319726, PRECISION: 0.0051777, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0158909, MRR: 0.0266606, NDCG: 0.0201337, F1: 0.0086340, HIT_RATE: 0.0517766, ARHR: 0.0283132, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5864537, DIVERSITY_HERFINDAHL: 0.9585858, COVERAGE_ITEM: 0.2424170, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0446928, SHANNON_ENTROPY: 6.3688998, RATIO_DIVERSITY_HERFINDAHL: 0.9589479, RATIO_DIVERSITY_GINI: 0.0303240, RATIO_SHANNON_ENTROPY: 0.5048991, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0397138, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0323096, RECALL: 0.0320011, MAP: 0.0181343, MRR: 0.0296995, NDCG: 0.0234574, F1: 0.0106611, HIT_RATE: 0.0639594, ARHR: 0.0322907, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9889757, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4344399, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.2183303, SHANNON_ENTROPY: 10.2048015, RATIO_DIVERSITY_HERFINDAHL: 0.9991744, RATIO_DIVERSITY_GINI: 0.1481366, RATIO_SHANNON_ENTROPY: 0.8089930, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 987, 'shrink': 5, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0237048, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0216244, RECALL: 0.0215541, MAP: 0.0112933, MRR: 0.0175973, NDCG: 0.0155012, F1: 0.0062499, HIT_RATE: 0.0365482, ARHR: 0.0188156, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9897433, DIVERSITY_HERFINDAHL: 0.9988738, COVERAGE_ITEM: 0.4554574, COVERAGE_ITEM_CORRECT: 0.0074039, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.2452177, SHANNON_ENTROPY: 10.3352384, RATIO_DIVERSITY_HERFINDAHL: 0.9992511, RATIO_DIVERSITY_GINI: 0.1663796, RATIO_SHANNON_ENTROPY: 0.8193335, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0405175, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0330638, RECALL: 0.0326855, MAP: 0.0189728, MRR: 0.0293341, NDCG: 0.0245769, F1: 0.0106984, HIT_RATE: 0.0639594, ARHR: 0.0322750, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9887163, DIVERSITY_HERFINDAHL: 0.9987713, COVERAGE_ITEM: 0.4239312, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.2151402, SHANNON_ENTROPY: 10.1793464, RATIO_DIVERSITY_HERFINDAHL: 0.9991485, RATIO_DIVERSITY_GINI: 0.1459721, RATIO_SHANNON_ENTROPY: 0.8069750, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 995, 'shrink': 997, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0197476, PRECISION: 0.0031472, PRECISION_RECALL_MIN_DEN: 0.0189002, RECALL: 0.0188533, MAP: 0.0105286, MRR: 0.0165015, NDCG: 0.0132395, F1: 0.0053940, HIT_RATE: 0.0314721, ARHR: 0.0174660, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9899643, DIVERSITY_HERFINDAHL: 0.9988959, COVERAGE_ITEM: 0.4810127, COVERAGE_ITEM_CORRECT: 0.0064485, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.2624131, SHANNON_ENTROPY: 10.4122637, RATIO_DIVERSITY_HERFINDAHL: 0.9992732, RATIO_DIVERSITY_GINI: 0.1780467, RATIO_SHANNON_ENTROPY: 0.8254397, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 621, 'shrink': 943, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 621, 'shrink': 943, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0331912, PRECISION: 0.0119367, PRECISION_RECALL_MIN_DEN: 0.0344702, RECALL: 0.0339411, MAP: 0.0189716, MRR: 0.0310394, NDCG: 0.0240440, F1: 0.0176619, HIT_RATE: 0.0596833, ARHR: 0.0328563, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9937025, DIVERSITY_HERFINDAHL: 0.9986195, COVERAGE_ITEM: 0.6538103, COVERAGE_ITEM_CORRECT: 0.0264386, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0099448, DIVERSITY_GINI: 0.3111817, SHANNON_ENTROPY: 10.2662403, RATIO_DIVERSITY_HERFINDAHL: 0.9989555, RATIO_DIVERSITY_GINI: 0.1461916, RATIO_SHANNON_ENTROPY: 0.8042514, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0481997, PRECISION: 0.0080390, PRECISION_RECALL_MIN_DEN: 0.0453618, RECALL: 0.0451300, MAP: 0.0204491, MRR: 0.0331074, NDCG: 0.0283157, F1: 0.0136470, HIT_RATE: 0.0803898, ARHR: 0.0356092, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9898398, DIVERSITY_HERFINDAHL: 0.9989237, COVERAGE_ITEM: 0.8320373, COVERAGE_ITEM_CORRECT: 0.0339036, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0127072, DIVERSITY_GINI: 0.3979292, SHANNON_ENTROPY: 10.6437498, RATIO_DIVERSITY_HERFINDAHL: 0.9992598, RATIO_DIVERSITY_GINI: 0.1869452, RATIO_SHANNON_ENTROPY: 0.8338252, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0621268, PRECISION: 0.0049026, PRECISION_RECALL_MIN_DEN: 0.0523688, RECALL: 0.0522388, MAP: 0.0209730, MRR: 0.0339435, NDCG: 0.0303876, F1: 0.0089639, HIT_RATE: 0.0980512, ARHR: 0.0368643, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9841637, DIVERSITY_HERFINDAHL: 0.9991782, COVERAGE_ITEM: 0.9346812, COVERAGE_ITEM_CORRECT: 0.0404355, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0148066, DIVERSITY_GINI: 0.4667897, SHANNON_ENTROPY: 10.8974688, RATIO_DIVERSITY_HERFINDAHL: 0.9995144, RATIO_DIVERSITY_GINI: 0.2192955, RATIO_SHANNON_ENTROPY: 0.8537014, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0798659, PRECISION: 0.0025700, PRECISION_RECALL_MIN_DEN: 0.0689741, RECALL: 0.0689234, MAP: 0.0214665, MRR: 0.0346308, NDCG: 0.0338725, F1: 0.0049553, HIT_RATE: 0.1285018, ARHR: 0.0377699, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9680161, DIVERSITY_HERFINDAHL: 0.9993485, COVERAGE_ITEM: 0.9779160, COVERAGE_ITEM_CORRECT: 0.0553655, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0190055, DIVERSITY_GINI: 0.5226298, SHANNON_ENTROPY: 11.0578302, RATIO_DIVERSITY_HERFINDAHL: 0.9996848, RATIO_DIVERSITY_GINI: 0.2455289, RATIO_SHANNON_ENTROPY: 0.8662641, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

