SearchBayesianSkopt: Resuming 'CFW_D_Similarity_Cython_ICM_books' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 300, 'learning_rate': 0.006189091364514875, 'sgd_mode': 'adam', 'l1_reg': 0.0012242779353771023, 'l2_reg': 0.06337541614511931, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5026935510489501, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.43709361118589385} - results: ROC_AUC: 0.0291878, PRECISION: 0.0048731, PRECISION_RECALL_MIN_DEN: 0.0242640, RECALL: 0.0239554, MAP: 0.0142074, MRR: 0.0247208, NDCG: 0.0189314, F1: 0.0080987, HIT_RATE: 0.0487310, ARHR: 0.0265466, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5476763, DIVERSITY_HERFINDAHL: 0.9547120, COVERAGE_ITEM: 0.0737999, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0128767, SHANNON_ENTROPY: 5.5778545, RATIO_DIVERSITY_HERFINDAHL: 0.9550726, RATIO_DIVERSITY_GINI: 0.0087368, RATIO_SHANNON_ENTROPY: 0.4421884, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 300, 'learning_rate': 0.006189091364514875, 'sgd_mode': 'adam', 'l1_reg': 0.0012242779353771023, 'l2_reg': 0.06337541614511931, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5026935510489501, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.43709361118589385} - results:
CUTOFF: 5 - ROC_AUC: 0.0221275, PRECISION: 0.0088916, PRECISION_RECALL_MIN_DEN: 0.0244722, RECALL: 0.0240273, MAP: 0.0130449, MRR: 0.0206659, NDCG: 0.0168421, F1: 0.0129798, HIT_RATE: 0.0444580, ARHR: 0.0232136, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6492179, DIVERSITY_HERFINDAHL: 0.9297645, COVERAGE_ITEM: 0.1237947, COVERAGE_ITEM_CORRECT: 0.0171073, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0067403, DIVERSITY_GINI: 0.0234503, SHANNON_ENTROPY: 5.5386373, RATIO_DIVERSITY_HERFINDAHL: 0.9301157, RATIO_DIVERSITY_GINI: 0.0122182, RATIO_SHANNON_ENTROPY: 0.4390795, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0327145, PRECISION: 0.0055420, PRECISION_RECALL_MIN_DEN: 0.0288972, RECALL: 0.0286836, MAP: 0.0135178, MRR: 0.0219037, NDCG: 0.0187849, F1: 0.0092892, HIT_RATE: 0.0554202, ARHR: 0.0246899, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5693893, DIVERSITY_HERFINDAHL: 0.9569043, COVERAGE_ITEM: 0.1542768, COVERAGE_ITEM_CORRECT: 0.0220840, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0083978, DIVERSITY_GINI: 0.0268169, SHANNON_ENTROPY: 5.9154805, RATIO_DIVERSITY_HERFINDAHL: 0.9572657, RATIO_DIVERSITY_GINI: 0.0139723, RATIO_SHANNON_ENTROPY: 0.4689540, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0422305, PRECISION: 0.0033191, PRECISION_RECALL_MIN_DEN: 0.0353198, RECALL: 0.0352525, MAP: 0.0139482, MRR: 0.0225642, NDCG: 0.0206149, F1: 0.0060670, HIT_RATE: 0.0663825, ARHR: 0.0254789, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4959047, DIVERSITY_HERFINDAHL: 0.9747801, COVERAGE_ITEM: 0.1819596, COVERAGE_ITEM_CORRECT: 0.0261275, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0100552, DIVERSITY_GINI: 0.0310653, SHANNON_ENTROPY: 6.3951297, RATIO_DIVERSITY_HERFINDAHL: 0.9751483, RATIO_DIVERSITY_GINI: 0.0161858, RATIO_SHANNON_ENTROPY: 0.5069785, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0539223, PRECISION: 0.0017540, PRECISION_RECALL_MIN_DEN: 0.0457042, RECALL: 0.0456640, MAP: 0.0142428, MRR: 0.0230232, NDCG: 0.0228053, F1: 0.0033782, HIT_RATE: 0.0876979, ARHR: 0.0260828, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3491631, DIVERSITY_HERFINDAHL: 0.9869790, COVERAGE_ITEM: 0.2074650, COVERAGE_ITEM_CORRECT: 0.0351477, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0130387, DIVERSITY_GINI: 0.0369444, SHANNON_ENTROPY: 6.9537556, RATIO_DIVERSITY_HERFINDAHL: 0.9873518, RATIO_DIVERSITY_GINI: 0.0192489, RATIO_SHANNON_ENTROPY: 0.5512640, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 300, 'learning_rate': 0.0005041163060875904, 'sgd_mode': 'adam', 'l1_reg': 0.002010749082217276, 'l2_reg': 0.038657785393577546, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9661985470718143, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.33103885362787183} - results: ROC_AUC: 0.0398054, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0310914, RECALL: 0.0307621, MAP: 0.0176777, MRR: 0.0305781, NDCG: 0.0230288, F1: 0.0105900, HIT_RATE: 0.0639594, ARHR: 0.0330711, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7805965, DIVERSITY_HERFINDAHL: 0.9779804, COVERAGE_ITEM: 0.1870074, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0057459, DIVERSITY_GINI: 0.0496539, SHANNON_ENTROPY: 7.3169172, RATIO_DIVERSITY_HERFINDAHL: 0.9783498, RATIO_DIVERSITY_GINI: 0.0336901, RATIO_SHANNON_ENTROPY: 0.5800539, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 300, 'learning_rate': 0.0005041163060875904, 'sgd_mode': 'adam', 'l1_reg': 0.002010749082217276, 'l2_reg': 0.038657785393577546, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9661985470718143, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.33103885362787183} - results:
CUTOFF: 5 - ROC_AUC: 0.0319225, PRECISION: 0.0119367, PRECISION_RECALL_MIN_DEN: 0.0328360, RECALL: 0.0321452, MAP: 0.0187463, MRR: 0.0293950, NDCG: 0.0235105, F1: 0.0174088, HIT_RATE: 0.0596833, ARHR: 0.0317194, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8675519, DIVERSITY_HERFINDAHL: 0.9734047, COVERAGE_ITEM: 0.3141524, COVERAGE_ITEM_CORRECT: 0.0273717, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0096133, DIVERSITY_GINI: 0.0951857, SHANNON_ENTROPY: 7.6696681, RATIO_DIVERSITY_HERFINDAHL: 0.9737723, RATIO_DIVERSITY_GINI: 0.0495940, RATIO_SHANNON_ENTROPY: 0.6080185, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0461470, PRECISION: 0.0075518, PRECISION_RECALL_MIN_DEN: 0.0405439, RECALL: 0.0402805, MAP: 0.0198031, MRR: 0.0309357, NDCG: 0.0265897, F1: 0.0127190, HIT_RATE: 0.0755177, ARHR: 0.0338679, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8040513, DIVERSITY_HERFINDAHL: 0.9803562, COVERAGE_ITEM: 0.3819596, COVERAGE_ITEM_CORRECT: 0.0329705, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0117127, DIVERSITY_GINI: 0.1030850, SHANNON_ENTROPY: 7.7892015, RATIO_DIVERSITY_HERFINDAHL: 0.9807264, RATIO_DIVERSITY_GINI: 0.0537098, RATIO_SHANNON_ENTROPY: 0.6174946, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0584373, PRECISION: 0.0045371, PRECISION_RECALL_MIN_DEN: 0.0481546, RECALL: 0.0480815, MAP: 0.0203349, MRR: 0.0317203, NDCG: 0.0288898, F1: 0.0082919, HIT_RATE: 0.0907430, ARHR: 0.0349550, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7447695, DIVERSITY_HERFINDAHL: 0.9872158, COVERAGE_ITEM: 0.4267496, COVERAGE_ITEM_CORRECT: 0.0388802, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0137017, DIVERSITY_GINI: 0.1060931, SHANNON_ENTROPY: 8.0138279, RATIO_DIVERSITY_HERFINDAHL: 0.9875887, RATIO_DIVERSITY_GINI: 0.0552770, RATIO_SHANNON_ENTROPY: 0.6353020, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0723207, PRECISION: 0.0022168, PRECISION_RECALL_MIN_DEN: 0.0572695, RECALL: 0.0572240, MAP: 0.0205957, MRR: 0.0321426, NDCG: 0.0308003, F1: 0.0042683, HIT_RATE: 0.1108404, ARHR: 0.0355628, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269547, DIVERSITY_HERFINDAHL: 0.9925315, COVERAGE_ITEM: 0.4562986, COVERAGE_ITEM_CORRECT: 0.0482115, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0162431, DIVERSITY_GINI: 0.1059772, SHANNON_ENTROPY: 8.2811008, RATIO_DIVERSITY_HERFINDAHL: 0.9929063, RATIO_DIVERSITY_GINI: 0.0552167, RATIO_SHANNON_ENTROPY: 0.6564902, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.00012205770407038396, 'sgd_mode': 'adam', 'l1_reg': 0.005659118648213072, 'l2_reg': 0.01976989428948216, 'epochs': 45, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.7242235002543462, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.5179179564450841} - results: ROC_AUC: 0.0385290, PRECISION: 0.0061929, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0288797, MAP: 0.0182331, MRR: 0.0317666, NDCG: 0.0231202, F1: 0.0101988, HIT_RATE: 0.0619289, ARHR: 0.0346036, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8617645, DIVERSITY_HERFINDAHL: 0.9860890, COVERAGE_ITEM: 0.2698830, COVERAGE_ITEM_CORRECT: 0.0112252, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0054144, DIVERSITY_GINI: 0.0879973, SHANNON_ENTROPY: 8.2054460, RATIO_DIVERSITY_HERFINDAHL: 0.9864614, RATIO_DIVERSITY_GINI: 0.0597060, RATIO_SHANNON_ENTROPY: 0.6504926, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.4109550134758743e-05, 'sgd_mode': 'adam', 'l1_reg': 0.003443028355789943, 'l2_reg': 0.0010166924403213285, 'epochs': 45, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9517152478674896, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.5853935556705846} - results: ROC_AUC: 0.0336503, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0287902, RECALL: 0.0285307, MAP: 0.0154300, MRR: 0.0255386, NDCG: 0.0203836, F1: 0.0096220, HIT_RATE: 0.0578680, ARHR: 0.0276408, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9534338, DIVERSITY_HERFINDAHL: 0.9952466, COVERAGE_ITEM: 0.3737760, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.1623712, SHANNON_ENTROPY: 9.4504908, RATIO_DIVERSITY_HERFINDAHL: 0.9956225, RATIO_DIVERSITY_GINI: 0.1101685, RATIO_SHANNON_ENTROPY: 0.7491945, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.004291328366084957, 'sgd_mode': 'adam', 'l1_reg': 0.0037946068852596727, 'l2_reg': 0.023448331714361097, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.7713431159161026, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.5698050454845314} - results: ROC_AUC: 0.0333756, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0256091, RECALL: 0.0253267, MAP: 0.0146208, MRR: 0.0260519, NDCG: 0.0185860, F1: 0.0087372, HIT_RATE: 0.0527919, ARHR: 0.0284812, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4023292, DIVERSITY_HERFINDAHL: 0.9401921, COVERAGE_ITEM: 0.0640076, COVERAGE_ITEM_CORRECT: 0.0088369, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.0082756, SHANNON_ENTROPY: 4.9421650, RATIO_DIVERSITY_HERFINDAHL: 0.9405472, RATIO_DIVERSITY_GINI: 0.0056150, RATIO_SHANNON_ENTROPY: 0.3917937, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.004207538746586002, 'sgd_mode': 'adam', 'l1_reg': 0.004122357668471428, 'l2_reg': 0.0043872941326815774, 'epochs': 15, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5816087747334525, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7111564480473208} - results: ROC_AUC: 0.0322406, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0276396, RECALL: 0.0270546, MAP: 0.0136880, MRR: 0.0234671, NDCG: 0.0181702, F1: 0.0095343, HIT_RATE: 0.0578680, ARHR: 0.0260317, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5491825, DIVERSITY_HERFINDAHL: 0.9548625, COVERAGE_ITEM: 0.1000717, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0166866, SHANNON_ENTROPY: 5.7288962, RATIO_DIVERSITY_HERFINDAHL: 0.9552231, RATIO_DIVERSITY_GINI: 0.0113218, RATIO_SHANNON_ENTROPY: 0.4541624, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.008157551095625284, 'sgd_mode': 'adam', 'l1_reg': 0.00294328825424417, 'l2_reg': 0.0057809887312794414, 'epochs': 5, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9425100120890195, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.5804313446266886} - results: ROC_AUC: 0.0281867, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0245431, RECALL: 0.0243801, MAP: 0.0128509, MRR: 0.0199307, NDCG: 0.0169198, F1: 0.0079811, HIT_RATE: 0.0477157, ARHR: 0.0214697, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4454267, DIVERSITY_HERFINDAHL: 0.9444975, COVERAGE_ITEM: 0.0659183, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0090965, SHANNON_ENTROPY: 5.1026554, RATIO_DIVERSITY_HERFINDAHL: 0.9448542, RATIO_DIVERSITY_GINI: 0.0061720, RATIO_SHANNON_ENTROPY: 0.4045167, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0025385011178754775, 'sgd_mode': 'adam', 'l1_reg': 0.005471739339120528, 'l2_reg': 0.001839734673084408, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.6614890130163928, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3730758475728183} - results: ROC_AUC: 0.0302558, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0237902, RECALL: 0.0233884, MAP: 0.0134044, MRR: 0.0234236, NDCG: 0.0182611, F1: 0.0083418, HIT_RATE: 0.0507614, ARHR: 0.0257030, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6522706, DIVERSITY_HERFINDAHL: 0.9651608, COVERAGE_ITEM: 0.1015047, COVERAGE_ITEM_CORRECT: 0.0088369, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0228496, SHANNON_ENTROPY: 6.2557057, RATIO_DIVERSITY_HERFINDAHL: 0.9655254, RATIO_DIVERSITY_GINI: 0.0155034, RATIO_SHANNON_ENTROPY: 0.4959256, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0065072785191055095, 'sgd_mode': 'adam', 'l1_reg': 0.001510620745413215, 'l2_reg': 0.014674538085073715, 'epochs': 25, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.723590907824732, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.733610866901143} - results: ROC_AUC: 0.0292668, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0248066, RECALL: 0.0243378, MAP: 0.0120985, MRR: 0.0213746, NDCG: 0.0173533, F1: 0.0088130, HIT_RATE: 0.0538071, ARHR: 0.0238123, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5246108, DIVERSITY_HERFINDAHL: 0.9524078, COVERAGE_ITEM: 0.0723668, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0045304, DIVERSITY_GINI: 0.0122280, SHANNON_ENTROPY: 5.4900321, RATIO_DIVERSITY_HERFINDAHL: 0.9527675, RATIO_DIVERSITY_GINI: 0.0082967, RATIO_SHANNON_ENTROPY: 0.4352262, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0009937250078467807, 'sgd_mode': 'adam', 'l1_reg': 0.005426059250651198, 'l2_reg': 0.002935694590137756, 'epochs': 30, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.8965898409376635, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7693670380815674} - results: ROC_AUC: 0.0295403, PRECISION: 0.0051777, PRECISION_RECALL_MIN_DEN: 0.0248562, RECALL: 0.0244108, MAP: 0.0131711, MRR: 0.0238591, NDCG: 0.0180270, F1: 0.0085433, HIT_RATE: 0.0517766, ARHR: 0.0265438, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6848642, DIVERSITY_HERFINDAHL: 0.9684169, COVERAGE_ITEM: 0.1220444, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0281783, SHANNON_ENTROPY: 6.5140994, RATIO_DIVERSITY_HERFINDAHL: 0.9687826, RATIO_DIVERSITY_GINI: 0.0191189, RATIO_SHANNON_ENTROPY: 0.5164099, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 300, 'learning_rate': 8.049269772863203e-05, 'sgd_mode': 'adam', 'l1_reg': 0.005661518160529633, 'l2_reg': 0.010544942065238433, 'epochs': 35, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5147159832000933, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.5783759420635562} - results: ROC_AUC: 0.0273689, PRECISION: 0.0046701, PRECISION_RECALL_MIN_DEN: 0.0212183, RECALL: 0.0209125, MAP: 0.0117830, MRR: 0.0208360, NDCG: 0.0155691, F1: 0.0076351, HIT_RATE: 0.0467005, ARHR: 0.0225489, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9398413, DIVERSITY_HERFINDAHL: 0.9938887, COVERAGE_ITEM: 0.3205159, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.1346729, SHANNON_ENTROPY: 9.1287502, RATIO_DIVERSITY_HERFINDAHL: 0.9942641, RATIO_DIVERSITY_GINI: 0.0913753, RATIO_SHANNON_ENTROPY: 0.7236882, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 300, 'learning_rate': 9.878743872735969e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0026530279593475307, 'l2_reg': 0.004438601669723471, 'epochs': 50, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9995470599693752, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.6795238313325209} - results: ROC_AUC: 0.0394177, PRECISION: 0.0063959, PRECISION_RECALL_MIN_DEN: 0.0302623, RECALL: 0.0298605, MAP: 0.0198914, MRR: 0.0345754, NDCG: 0.0242175, F1: 0.0105353, HIT_RATE: 0.0639594, ARHR: 0.0375675, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9044588, DIVERSITY_HERFINDAHL: 0.9903541, COVERAGE_ITEM: 0.2928111, COVERAGE_ITEM_CORRECT: 0.0117029, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0055249, DIVERSITY_GINI: 0.1113887, SHANNON_ENTROPY: 8.6841208, RATIO_DIVERSITY_HERFINDAHL: 0.9907281, RATIO_DIVERSITY_GINI: 0.0755770, RATIO_SHANNON_ENTROPY: 0.6884399, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.00020864384879006729, 'sgd_mode': 'adam', 'l1_reg': 0.0012011669853432849, 'l2_reg': 0.08391538794980193, 'epochs': 40, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.6914379890272045, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7496126573865165} - results: ROC_AUC: 0.0385545, PRECISION: 0.0062944, PRECISION_RECALL_MIN_DEN: 0.0305161, RECALL: 0.0301170, MAP: 0.0181614, MRR: 0.0310898, NDCG: 0.0232249, F1: 0.0104126, HIT_RATE: 0.0629442, ARHR: 0.0340367, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9285162, DIVERSITY_HERFINDAHL: 0.9927574, COVERAGE_ITEM: 0.3267256, COVERAGE_ITEM_CORRECT: 0.0114641, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0055249, DIVERSITY_GINI: 0.1319028, SHANNON_ENTROPY: 9.0234723, RATIO_DIVERSITY_HERFINDAHL: 0.9931323, RATIO_DIVERSITY_GINI: 0.0894958, RATIO_SHANNON_ENTROPY: 0.7153423, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0001375503520172884, 'sgd_mode': 'adam', 'l1_reg': 0.0012680065438613222, 'l2_reg': 0.011022877689882618, 'epochs': 50, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9250003760299885, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7482646337411548} - results: ROC_AUC: 0.0275028, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0236983, RECALL: 0.0233925, MAP: 0.0104306, MRR: 0.0183486, NDCG: 0.0157662, F1: 0.0082045, HIT_RATE: 0.0497462, ARHR: 0.0204154, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9258838, DIVERSITY_HERFINDAHL: 0.9924944, COVERAGE_ITEM: 0.2925722, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0045304, DIVERSITY_GINI: 0.1138214, SHANNON_ENTROPY: 8.8559499, RATIO_DIVERSITY_HERFINDAHL: 0.9928692, RATIO_DIVERSITY_GINI: 0.0772275, RATIO_SHANNON_ENTROPY: 0.7020618, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.630443379087507e-05, 'sgd_mode': 'adam', 'l1_reg': 0.007086855664811559, 'l2_reg': 0.0020774832538227764, 'epochs': 60, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.8173502721300716, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.6436035644949049} - results: ROC_AUC: 0.0345262, PRECISION: 0.0057868, PRECISION_RECALL_MIN_DEN: 0.0288409, RECALL: 0.0285815, MAP: 0.0164452, MRR: 0.0270736, NDCG: 0.0210713, F1: 0.0096249, HIT_RATE: 0.0578680, ARHR: 0.0291419, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9579580, DIVERSITY_HERFINDAHL: 0.9956985, COVERAGE_ITEM: 0.3974206, COVERAGE_ITEM_CORRECT: 0.0105087, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.1760468, SHANNON_ENTROPY: 9.5796075, RATIO_DIVERSITY_HERFINDAHL: 0.9960746, RATIO_DIVERSITY_GINI: 0.1194474, RATIO_SHANNON_ENTROPY: 0.7594303, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.8042826549278614e-05, 'sgd_mode': 'adam', 'l1_reg': 0.00873134122049103, 'l2_reg': 0.03807649247953514, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9873240532780712, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3070842697737074} - results: ROC_AUC: 0.0302594, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0228934, RECALL: 0.0225178, MAP: 0.0137223, MRR: 0.0240988, NDCG: 0.0181457, F1: 0.0078745, HIT_RATE: 0.0477157, ARHR: 0.0263448, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9235358, DIVERSITY_HERFINDAHL: 0.9922598, COVERAGE_ITEM: 0.3166945, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.1214881, SHANNON_ENTROPY: 8.9038932, RATIO_DIVERSITY_HERFINDAHL: 0.9926346, RATIO_DIVERSITY_GINI: 0.0824294, RATIO_SHANNON_ENTROPY: 0.7058625, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.4060172050534948e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0011202686548346969, 'l2_reg': 0.040776390950553534, 'epochs': 45, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5062261239446875, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.31816264592799126} - results: ROC_AUC: 0.0354766, PRECISION: 0.0058883, PRECISION_RECALL_MIN_DEN: 0.0292809, RECALL: 0.0290449, MAP: 0.0165196, MRR: 0.0274329, NDCG: 0.0213203, F1: 0.0097916, HIT_RATE: 0.0588832, ARHR: 0.0292910, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9621367, DIVERSITY_HERFINDAHL: 0.9961160, COVERAGE_ITEM: 0.3938381, COVERAGE_ITEM_CORRECT: 0.0107476, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0055249, DIVERSITY_GINI: 0.1788592, SHANNON_ENTROPY: 9.6368517, RATIO_DIVERSITY_HERFINDAHL: 0.9964922, RATIO_DIVERSITY_GINI: 0.1213556, RATIO_SHANNON_ENTROPY: 0.7639683, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.008166087598789118, 'sgd_mode': 'adam', 'l1_reg': 0.0017440491721118303, 'l2_reg': 0.0010703350386878962, 'epochs': 5, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5018535775705342, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.31513775035678365} - results: ROC_AUC: 0.0276086, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0282741, RECALL: 0.0280354, MAP: 0.0134054, MRR: 0.0220119, NDCG: 0.0187801, F1: 0.0090286, HIT_RATE: 0.0538071, ARHR: 0.0241294, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7921268, DIVERSITY_HERFINDAHL: 0.9791323, COVERAGE_ITEM: 0.1946501, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0545714, SHANNON_ENTROPY: 7.4442638, RATIO_DIVERSITY_HERFINDAHL: 0.9795021, RATIO_DIVERSITY_GINI: 0.0370266, RATIO_SHANNON_ENTROPY: 0.5901494, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.1665236400953815e-05, 'sgd_mode': 'adam', 'l1_reg': 0.008008205649975649, 'l2_reg': 0.06590648304168495, 'epochs': 85, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5335152981596861, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7691032413893653} - results: ROC_AUC: 0.0275774, PRECISION: 0.0044670, PRECISION_RECALL_MIN_DEN: 0.0237056, RECALL: 0.0233768, MAP: 0.0125471, MRR: 0.0195585, NDCG: 0.0172041, F1: 0.0075007, HIT_RATE: 0.0446701, ARHR: 0.0205270, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9546046, DIVERSITY_HERFINDAHL: 0.9953635, COVERAGE_ITEM: 0.3627896, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.1543082, SHANNON_ENTROPY: 9.4055225, RATIO_DIVERSITY_HERFINDAHL: 0.9957395, RATIO_DIVERSITY_GINI: 0.1046978, RATIO_SHANNON_ENTROPY: 0.7456296, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.012134130371751e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0012173873210923182, 'l2_reg': 0.030716877928004344, 'epochs': 15, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9856050485805932, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.42177843144748367} - results: ROC_AUC: 0.0175832, PRECISION: 0.0032487, PRECISION_RECALL_MIN_DEN: 0.0153130, RECALL: 0.0150077, MAP: 0.0067729, MRR: 0.0114813, NDCG: 0.0102436, F1: 0.0053412, HIT_RATE: 0.0324873, ARHR: 0.0122609, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9475618, DIVERSITY_HERFINDAHL: 0.9946600, COVERAGE_ITEM: 0.3575352, COVERAGE_ITEM_CORRECT: 0.0054932, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.1475159, SHANNON_ENTROPY: 9.2970747, RATIO_DIVERSITY_HERFINDAHL: 0.9950356, RATIO_DIVERSITY_GINI: 0.1000892, RATIO_SHANNON_ENTROPY: 0.7370323, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.001, 'epochs': 30, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.8} - results: ROC_AUC: 0.0307896, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0262775, RECALL: 0.0259482, MAP: 0.0135891, MRR: 0.0238828, NDCG: 0.0181695, F1: 0.0087734, HIT_RATE: 0.0527919, ARHR: 0.0259330, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6485463, DIVERSITY_HERFINDAHL: 0.9647888, COVERAGE_ITEM: 0.1203726, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0241063, SHANNON_ENTROPY: 6.2853700, RATIO_DIVERSITY_HERFINDAHL: 0.9651532, RATIO_DIVERSITY_GINI: 0.0163561, RATIO_SHANNON_ENTROPY: 0.4982772, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.008165049993909863, 'sgd_mode': 'adam', 'l1_reg': 0.008682703410078641, 'l2_reg': 0.08807370588645876, 'epochs': 10, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5361966696246263, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3261355414589772} - results: ROC_AUC: 0.0325259, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0277496, RECALL: 0.0272807, MAP: 0.0134056, MRR: 0.0237954, NDCG: 0.0192028, F1: 0.0091298, HIT_RATE: 0.0548223, ARHR: 0.0260946, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7648622, DIVERSITY_HERFINDAHL: 0.9764086, COVERAGE_ITEM: 0.1435395, COVERAGE_ITEM_CORRECT: 0.0097922, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0370577, SHANNON_ENTROPY: 7.0240515, RATIO_DIVERSITY_HERFINDAHL: 0.9767773, RATIO_DIVERSITY_GINI: 0.0251436, RATIO_SHANNON_ENTROPY: 0.5568367, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.576868390665044e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0013673048148307066, 'l2_reg': 0.001086041723098821, 'epochs': 35, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5826778403208043, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7879354014805757} - results: ROC_AUC: 0.0135434, PRECISION: 0.0022335, PRECISION_RECALL_MIN_DEN: 0.0126565, RECALL: 0.0124935, MAP: 0.0056104, MRR: 0.0101942, NDCG: 0.0076571, F1: 0.0037895, HIT_RATE: 0.0223350, ARHR: 0.0103070, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9535919, DIVERSITY_HERFINDAHL: 0.9952624, COVERAGE_ITEM: 0.3529974, COVERAGE_ITEM_CORRECT: 0.0047767, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0023204, DIVERSITY_GINI: 0.1551485, SHANNON_ENTROPY: 9.4039722, RATIO_DIVERSITY_HERFINDAHL: 0.9956383, RATIO_DIVERSITY_GINI: 0.1052679, RATIO_SHANNON_ENTROPY: 0.7455067, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.1684382775548288e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0010586291486688964, 'l2_reg': 0.0010103074366811385, 'epochs': 30, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9889283346589606, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.30558026622085327} - results: ROC_AUC: 0.0339014, PRECISION: 0.0058883, PRECISION_RECALL_MIN_DEN: 0.0304822, RECALL: 0.0301791, MAP: 0.0167088, MRR: 0.0263689, NDCG: 0.0217259, F1: 0.0098540, HIT_RATE: 0.0588832, ARHR: 0.0287660, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9300532, DIVERSITY_HERFINDAHL: 0.9929109, COVERAGE_ITEM: 0.3341294, COVERAGE_ITEM_CORRECT: 0.0107476, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.1335510, SHANNON_ENTROPY: 9.0519419, RATIO_DIVERSITY_HERFINDAHL: 0.9932859, RATIO_DIVERSITY_GINI: 0.0906140, RATIO_SHANNON_ENTROPY: 0.7175992, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.007484585490348848, 'sgd_mode': 'adam', 'l1_reg': 0.008140754853443484, 'l2_reg': 0.06830858999455963, 'epochs': 50, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.972524772694547, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7809301642938561} - results: ROC_AUC: 0.0300228, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0235871, RECALL: 0.0231390, MAP: 0.0118556, MRR: 0.0217202, NDCG: 0.0175320, F1: 0.0081888, HIT_RATE: 0.0497462, ARHR: 0.0242539, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3626268, DIVERSITY_HERFINDAHL: 0.9362259, COVERAGE_ITEM: 0.0413184, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0063293, SHANNON_ENTROPY: 4.7088872, RATIO_DIVERSITY_HERFINDAHL: 0.9365795, RATIO_DIVERSITY_GINI: 0.0042944, RATIO_SHANNON_ENTROPY: 0.3733004, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.1, 'epochs': 25, 'initialization_mode_D': 'random', 'add_zeros_quota': 1.0, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0270023, PRECISION: 0.0046701, PRECISION_RECALL_MIN_DEN: 0.0226396, RECALL: 0.0223567, MAP: 0.0111753, MRR: 0.0188720, NDCG: 0.0154302, F1: 0.0077262, HIT_RATE: 0.0467005, ARHR: 0.0208827, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2896354, DIVERSITY_HERFINDAHL: 0.9289341, COVERAGE_ITEM: 0.0322427, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.0050011, SHANNON_ENTROPY: 4.4144243, RATIO_DIVERSITY_HERFINDAHL: 0.9292850, RATIO_DIVERSITY_GINI: 0.0033933, RATIO_SHANNON_ENTROPY: 0.3499567, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.00849320324822662, 'sgd_mode': 'adam', 'l1_reg': 0.0011323115052210915, 'l2_reg': 0.07793211540220804, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9921761727140437, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3519581547809535} - results: ROC_AUC: 0.0290327, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0262098, RECALL: 0.0258571, MAP: 0.0138839, MRR: 0.0224901, NDCG: 0.0184283, F1: 0.0087682, HIT_RATE: 0.0527919, ARHR: 0.0248884, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6696203, DIVERSITY_HERFINDAHL: 0.9668941, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0268534, SHANNON_ENTROPY: 6.4306176, RATIO_DIVERSITY_HERFINDAHL: 0.9672592, RATIO_DIVERSITY_GINI: 0.0182200, RATIO_SHANNON_ENTROPY: 0.5097918, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.0331749096793305e-05, 'sgd_mode': 'adam', 'l1_reg': 0.009229366091082422, 'l2_reg': 0.0013832849274568423, 'epochs': 15, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5252554118800006, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3487386843819039} - results: ROC_AUC: 0.0246613, PRECISION: 0.0040609, PRECISION_RECALL_MIN_DEN: 0.0194247, RECALL: 0.0190982, MAP: 0.0119784, MRR: 0.0211647, NDCG: 0.0136219, F1: 0.0066977, HIT_RATE: 0.0406091, ARHR: 0.0231383, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9537114, DIVERSITY_HERFINDAHL: 0.9952743, COVERAGE_ITEM: 0.3587294, COVERAGE_ITEM_CORRECT: 0.0076427, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.1526938, SHANNON_ENTROPY: 9.3888611, RATIO_DIVERSITY_HERFINDAHL: 0.9956502, RATIO_DIVERSITY_GINI: 0.1036024, RATIO_SHANNON_ENTROPY: 0.7443087, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.001, 'epochs': 30, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0290871, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0236210, RECALL: 0.0234313, MAP: 0.0110833, MRR: 0.0195782, NDCG: 0.0162651, F1: 0.0079286, HIT_RATE: 0.0477157, ARHR: 0.0212984, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5910866, DIVERSITY_HERFINDAHL: 0.9590487, COVERAGE_ITEM: 0.1010270, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0198927, SHANNON_ENTROPY: 5.9691723, RATIO_DIVERSITY_HERFINDAHL: 0.9594109, RATIO_DIVERSITY_GINI: 0.0134971, RATIO_SHANNON_ENTROPY: 0.4732104, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.659919580113947e-05, 'sgd_mode': 'adam', 'l1_reg': 0.00117105253758291, 'l2_reg': 0.0010023918211510517, 'epochs': 55, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9822851402605302, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7384467166908746} - results: ROC_AUC: 0.0309481, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0254484, RECALL: 0.0250493, MAP: 0.0153164, MRR: 0.0245879, NDCG: 0.0190324, F1: 0.0084416, HIT_RATE: 0.0507614, ARHR: 0.0269608, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9554529, DIVERSITY_HERFINDAHL: 0.9954483, COVERAGE_ITEM: 0.3744925, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.1607430, SHANNON_ENTROPY: 9.4552774, RATIO_DIVERSITY_HERFINDAHL: 0.9958243, RATIO_DIVERSITY_GINI: 0.1090638, RATIO_SHANNON_ENTROPY: 0.7495739, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0068128056254145196, 'sgd_mode': 'adam', 'l1_reg': 0.0010119022425229898, 'l2_reg': 0.0010890361878334017, 'epochs': 25, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9734646821199279, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7144633969956221} - results: ROC_AUC: 0.0291445, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0238409, RECALL: 0.0234419, MAP: 0.0136522, MRR: 0.0225522, NDCG: 0.0182339, F1: 0.0079292, HIT_RATE: 0.0477157, ARHR: 0.0248292, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5663801, DIVERSITY_HERFINDAHL: 0.9565805, COVERAGE_ITEM: 0.0778600, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.0139712, SHANNON_ENTROPY: 5.6811039, RATIO_DIVERSITY_HERFINDAHL: 0.9569418, RATIO_DIVERSITY_GINI: 0.0094794, RATIO_SHANNON_ENTROPY: 0.4503736, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.4427454595032583e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0010653552845972627, 'l2_reg': 0.08478396445326573, 'epochs': 100, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5326908312109158, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7206458254208647} - results: ROC_AUC: 0.0358150, PRECISION: 0.0059898, PRECISION_RECALL_MIN_DEN: 0.0296870, RECALL: 0.0295207, MAP: 0.0168730, MRR: 0.0278297, NDCG: 0.0216816, F1: 0.0099590, HIT_RATE: 0.0598985, ARHR: 0.0298485, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9622271, DIVERSITY_HERFINDAHL: 0.9961250, COVERAGE_ITEM: 0.4033914, COVERAGE_ITEM_CORRECT: 0.0109864, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0055249, DIVERSITY_GINI: 0.1818628, SHANNON_ENTROPY: 9.6566095, RATIO_DIVERSITY_HERFINDAHL: 0.9965012, RATIO_DIVERSITY_GINI: 0.1233935, RATIO_SHANNON_ENTROPY: 0.7655347, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.2317008182101188e-05, 'sgd_mode': 'adam', 'l1_reg': 0.0010865946289292112, 'l2_reg': 0.08296523967019373, 'epochs': 20, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5042039767389573, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7355808047088598} - results: ROC_AUC: 0.0232516, PRECISION: 0.0037563, PRECISION_RECALL_MIN_DEN: 0.0178426, RECALL: 0.0174441, MAP: 0.0094210, MRR: 0.0194400, NDCG: 0.0126385, F1: 0.0061816, HIT_RATE: 0.0375635, ARHR: 0.0204649, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9539608, DIVERSITY_HERFINDAHL: 0.9952992, COVERAGE_ITEM: 0.3647003, COVERAGE_ITEM_CORRECT: 0.0071650, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.1575272, SHANNON_ENTROPY: 9.4169421, RATIO_DIVERSITY_HERFINDAHL: 0.9956751, RATIO_DIVERSITY_GINI: 0.1068819, RATIO_SHANNON_ENTROPY: 0.7465349, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.001, 'l2_reg': 0.1, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0255180, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0214552, RECALL: 0.0209138, MAP: 0.0107856, MRR: 0.0187902, NDCG: 0.0152043, F1: 0.0077703, HIT_RATE: 0.0477157, ARHR: 0.0213109, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6009874, DIVERSITY_HERFINDAHL: 0.9600377, COVERAGE_ITEM: 0.0955338, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0185299, SHANNON_ENTROPY: 5.9609060, RATIO_DIVERSITY_HERFINDAHL: 0.9604003, RATIO_DIVERSITY_GINI: 0.0125725, RATIO_SHANNON_ENTROPY: 0.4725551, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 300, 'learning_rate': 3.0126515180740383e-05, 'sgd_mode': 'adam', 'l1_reg': 0.009512835593161887, 'l2_reg': 0.07574220225470195, 'epochs': 45, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5011807410675154, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3231725942395579} - results: ROC_AUC: 0.0285261, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0252961, RECALL: 0.0249205, MAP: 0.0140023, MRR: 0.0228620, NDCG: 0.0185457, F1: 0.0084343, HIT_RATE: 0.0507614, ARHR: 0.0248340, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9564407, DIVERSITY_HERFINDAHL: 0.9955470, COVERAGE_ITEM: 0.3775973, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0045304, DIVERSITY_GINI: 0.1629997, SHANNON_ENTROPY: 9.4787551, RATIO_DIVERSITY_HERFINDAHL: 0.9959230, RATIO_DIVERSITY_GINI: 0.1105949, RATIO_SHANNON_ENTROPY: 0.7514351, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.001, 'l2_reg': 0.001, 'epochs': 35, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0284963, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0237563, RECALL: 0.0233573, MAP: 0.0127805, MRR: 0.0225099, NDCG: 0.0175527, F1: 0.0079243, HIT_RATE: 0.0477157, ARHR: 0.0245383, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5214436, DIVERSITY_HERFINDAHL: 0.9520914, COVERAGE_ITEM: 0.0632911, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.0113358, SHANNON_ENTROPY: 5.4310521, RATIO_DIVERSITY_HERFINDAHL: 0.9524510, RATIO_DIVERSITY_GINI: 0.0076913, RATIO_SHANNON_ENTROPY: 0.4305506, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.006477322729447921, 'sgd_mode': 'adam', 'l1_reg': 0.009967596173547366, 'l2_reg': 0.0640942668083293, 'epochs': 25, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5347313853238144, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.79199502821933} - results: ROC_AUC: 0.0307882, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0261929, RECALL: 0.0258173, MAP: 0.0124405, MRR: 0.0217061, NDCG: 0.0172107, F1: 0.0087659, HIT_RATE: 0.0527919, ARHR: 0.0243526, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4477133, DIVERSITY_HERFINDAHL: 0.9447259, COVERAGE_ITEM: 0.0668737, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.0098391, SHANNON_ENTROPY: 5.1531104, RATIO_DIVERSITY_HERFINDAHL: 0.9450827, RATIO_DIVERSITY_GINI: 0.0066758, RATIO_SHANNON_ENTROPY: 0.4085165, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 300, 'learning_rate': 1e-05, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.1, 'epochs': 30, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0362253, PRECISION: 0.0059898, PRECISION_RECALL_MIN_DEN: 0.0298731, RECALL: 0.0295438, MAP: 0.0179215, MRR: 0.0292720, NDCG: 0.0219347, F1: 0.0099603, HIT_RATE: 0.0598985, ARHR: 0.0315575, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9364558, DIVERSITY_HERFINDAHL: 0.9935505, COVERAGE_ITEM: 0.3503702, COVERAGE_ITEM_CORRECT: 0.0109864, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0054144, DIVERSITY_GINI: 0.1453485, SHANNON_ENTROPY: 9.1860649, RATIO_DIVERSITY_HERFINDAHL: 0.9939258, RATIO_DIVERSITY_GINI: 0.0986186, RATIO_SHANNON_ENTROPY: 0.7282319, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 300, 'learning_rate': 1e-05, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.1, 'epochs': 35, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.8} - results: ROC_AUC: 0.0308728, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0274788, RECALL: 0.0271730, MAP: 0.0153404, MRR: 0.0245129, NDCG: 0.0206240, F1: 0.0089827, HIT_RATE: 0.0538071, ARHR: 0.0265821, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9467259, DIVERSITY_HERFINDAHL: 0.9945765, COVERAGE_ITEM: 0.3701935, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.1543681, SHANNON_ENTROPY: 9.3412935, RATIO_DIVERSITY_HERFINDAHL: 0.9949521, RATIO_DIVERSITY_GINI: 0.1047384, RATIO_SHANNON_ENTROPY: 0.7405378, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.2442102427881114e-05, 'sgd_mode': 'adam', 'l1_reg': 0.006842042933843703, 'l2_reg': 0.00128395238812225, 'epochs': 35, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9699218344535487, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.30522303159595676} - results: ROC_AUC: 0.0331111, PRECISION: 0.0058883, PRECISION_RECALL_MIN_DEN: 0.0297208, RECALL: 0.0294614, MAP: 0.0158075, MRR: 0.0251998, NDCG: 0.0209259, F1: 0.0098150, HIT_RATE: 0.0588832, ARHR: 0.0276400, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9191534, DIVERSITY_HERFINDAHL: 0.9918220, COVERAGE_ITEM: 0.3260091, COVERAGE_ITEM_CORRECT: 0.0107476, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.1289537, SHANNON_ENTROPY: 8.9309035, RATIO_DIVERSITY_HERFINDAHL: 0.9921966, RATIO_DIVERSITY_GINI: 0.0874948, RATIO_SHANNON_ENTROPY: 0.7080038, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.0023564121317603253, 'sgd_mode': 'adam', 'l1_reg': 0.009829548632088304, 'l2_reg': 0.07900626419011844, 'epochs': 10, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9776941502008478, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7558032048964002} - results: ROC_AUC: 0.0299492, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0240609, RECALL: 0.0237551, MAP: 0.0135387, MRR: 0.0228817, NDCG: 0.0181333, F1: 0.0079469, HIT_RATE: 0.0477157, ARHR: 0.0248034, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3903989, DIVERSITY_HERFINDAHL: 0.9390003, COVERAGE_ITEM: 0.0468116, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0073952, SHANNON_ENTROPY: 4.8555278, RATIO_DIVERSITY_HERFINDAHL: 0.9393549, RATIO_DIVERSITY_GINI: 0.0050176, RATIO_SHANNON_ENTROPY: 0.3849255, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.001, 'l2_reg': 0.1, 'epochs': 15, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0278090, PRECISION: 0.0048731, PRECISION_RECALL_MIN_DEN: 0.0235195, RECALL: 0.0230479, MAP: 0.0120421, MRR: 0.0212151, NDCG: 0.0168526, F1: 0.0080452, HIT_RATE: 0.0487310, ARHR: 0.0236681, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4450949, DIVERSITY_HERFINDAHL: 0.9444643, COVERAGE_ITEM: 0.0484834, COVERAGE_ITEM_CORRECT: 0.0088369, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.0086861, SHANNON_ENTROPY: 5.0777185, RATIO_DIVERSITY_HERFINDAHL: 0.9448210, RATIO_DIVERSITY_GINI: 0.0058935, RATIO_SHANNON_ENTROPY: 0.4025398, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.1, 'epochs': 60, 'initialization_mode_D': 'one', 'add_zeros_quota': 1.0, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.8} - results: ROC_AUC: 0.0275290, PRECISION: 0.0048731, PRECISION_RECALL_MIN_DEN: 0.0239255, RECALL: 0.0235238, MAP: 0.0115031, MRR: 0.0203187, NDCG: 0.0166629, F1: 0.0080737, HIT_RATE: 0.0487310, ARHR: 0.0224631, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6884532, DIVERSITY_HERFINDAHL: 0.9687754, COVERAGE_ITEM: 0.1320755, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0041989, DIVERSITY_GINI: 0.0287473, SHANNON_ENTROPY: 6.5438431, RATIO_DIVERSITY_HERFINDAHL: 0.9691413, RATIO_DIVERSITY_GINI: 0.0195049, RATIO_SHANNON_ENTROPY: 0.5187679, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 300, 'learning_rate': 1e-05, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.001, 'epochs': 65, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0345987, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0285871, RECALL: 0.0283277, MAP: 0.0167930, MRR: 0.0278733, NDCG: 0.0212287, F1: 0.0094700, HIT_RATE: 0.0568528, ARHR: 0.0301543, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9639689, DIVERSITY_HERFINDAHL: 0.9962990, COVERAGE_ITEM: 0.4074516, COVERAGE_ITEM_CORRECT: 0.0102699, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0051934, DIVERSITY_GINI: 0.1864461, SHANNON_ENTROPY: 9.7015748, RATIO_DIVERSITY_HERFINDAHL: 0.9966753, RATIO_DIVERSITY_GINI: 0.1265032, RATIO_SHANNON_ENTROPY: 0.7690993, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.009944570217803811, 'sgd_mode': 'adam', 'l1_reg': 0.001132122462348804, 'l2_reg': 0.0011339645998675188, 'epochs': 40, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.9878684365172704, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7524404249483876} - results: ROC_AUC: 0.0262170, PRECISION: 0.0046701, PRECISION_RECALL_MIN_DEN: 0.0224873, RECALL: 0.0220883, MAP: 0.0114204, MRR: 0.0191991, NDCG: 0.0157768, F1: 0.0077100, HIT_RATE: 0.0467005, ARHR: 0.0213633, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3606281, DIVERSITY_HERFINDAHL: 0.9360262, COVERAGE_ITEM: 0.0384524, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0062783, SHANNON_ENTROPY: 4.6982197, RATIO_DIVERSITY_HERFINDAHL: 0.9363797, RATIO_DIVERSITY_GINI: 0.0042598, RATIO_SHANNON_ENTROPY: 0.3724547, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'l1_reg': 0.01, 'l2_reg': 0.001, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3} - results: ROC_AUC: 0.0296461, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0241032, RECALL: 0.0237947, MAP: 0.0120798, MRR: 0.0235094, NDCG: 0.0173833, F1: 0.0083673, HIT_RATE: 0.0507614, ARHR: 0.0255467, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4064040, DIVERSITY_HERFINDAHL: 0.9405991, COVERAGE_ITEM: 0.0496776, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0045304, DIVERSITY_GINI: 0.0082113, SHANNON_ENTROPY: 4.9484967, RATIO_DIVERSITY_HERFINDAHL: 0.9409544, RATIO_DIVERSITY_GINI: 0.0055714, RATIO_SHANNON_ENTROPY: 0.3922956, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.005934376708408067, 'sgd_mode': 'adam', 'l1_reg': 0.0010546335817819916, 'l2_reg': 0.08164780786371993, 'epochs': 20, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.5317044568335006, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7923432351214547} - results: ROC_AUC: 0.0334436, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0273689, RECALL: 0.0268537, MAP: 0.0147767, MRR: 0.0260644, NDCG: 0.0194656, F1: 0.0091055, HIT_RATE: 0.0548223, ARHR: 0.0282894, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6763553, DIVERSITY_HERFINDAHL: 0.9675669, COVERAGE_ITEM: 0.1332696, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0287605, SHANNON_ENTROPY: 6.5026994, RATIO_DIVERSITY_HERFINDAHL: 0.9679323, RATIO_DIVERSITY_GINI: 0.0195140, RATIO_SHANNON_ENTROPY: 0.5155062, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.003983907843313295, 'sgd_mode': 'adam', 'l1_reg': 0.0011045080057200355, 'l2_reg': 0.08856164170637362, 'epochs': 65, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5001319665493181, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.3235425165022476} - results: ROC_AUC: 0.0276190, PRECISION: 0.0048731, PRECISION_RECALL_MIN_DEN: 0.0245178, RECALL: 0.0241160, MAP: 0.0118861, MRR: 0.0203227, NDCG: 0.0170640, F1: 0.0081078, HIT_RATE: 0.0487310, ARHR: 0.0226094, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6143238, DIVERSITY_HERFINDAHL: 0.9613700, COVERAGE_ITEM: 0.0821591, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0176169, SHANNON_ENTROPY: 5.9663143, RATIO_DIVERSITY_HERFINDAHL: 0.9617331, RATIO_DIVERSITY_GINI: 0.0119530, RATIO_SHANNON_ENTROPY: 0.4729839, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 300, 'learning_rate': 0.008936338124448493, 'sgd_mode': 'adam', 'l1_reg': 0.00911341737408133, 'l2_reg': 0.0014275580806739456, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9974592394923386, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.7934975280106029} - results: ROC_AUC: 0.0279329, PRECISION: 0.0046701, PRECISION_RECALL_MIN_DEN: 0.0227931, RECALL: 0.0225107, MAP: 0.0104834, MRR: 0.0198018, NDCG: 0.0145748, F1: 0.0077353, HIT_RATE: 0.0467005, ARHR: 0.0216884, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4625088, DIVERSITY_HERFINDAHL: 0.9462039, COVERAGE_ITEM: 0.0685455, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0105523, SHANNON_ENTROPY: 5.2327043, RATIO_DIVERSITY_HERFINDAHL: 0.9465613, RATIO_DIVERSITY_GINI: 0.0071597, RATIO_SHANNON_ENTROPY: 0.4148264, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 300, 'learning_rate': 1.0930942278958575e-05, 'sgd_mode': 'adam', 'l1_reg': 0.008749380304124556, 'l2_reg': 0.09638734185517016, 'epochs': 35, 'initialization_mode_D': 'random', 'add_zeros_quota': 0.5346713262242169, 'positive_only_D': False, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.34179786694000325} - results: ROC_AUC: 0.0290116, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0203807, RECALL: 0.0202172, MAP: 0.0113840, MRR: 0.0211981, NDCG: 0.0142583, F1: 0.0070426, HIT_RATE: 0.0426396, ARHR: 0.0226404, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.9512321, DIVERSITY_HERFINDAHL: 0.9950266, COVERAGE_ITEM: 0.3694770, COVERAGE_ITEM_CORRECT: 0.0076427, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.1575478, SHANNON_ENTROPY: 9.3959496, RATIO_DIVERSITY_HERFINDAHL: 0.9954024, RATIO_DIVERSITY_GINI: 0.1068959, RATIO_SHANNON_ENTROPY: 0.7448707, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 300, 'learning_rate': 0.0005041163060875904, 'sgd_mode': 'adam', 'l1_reg': 0.002010749082217276, 'l2_reg': 0.038657785393577546, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9661985470718143, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.33103885362787183}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 300, 'learning_rate': 0.0005041163060875904, 'sgd_mode': 'adam', 'l1_reg': 0.002010749082217276, 'l2_reg': 0.038657785393577546, 'epochs': 10, 'initialization_mode_D': 'one', 'add_zeros_quota': 0.9661985470718143, 'positive_only_D': True, 'normalize_similarity': True, 'use_dropout': True, 'dropout_perc': 0.33103885362787183} - results:
CUTOFF: 5 - ROC_AUC: 0.0352720, PRECISION: 0.0125457, PRECISION_RECALL_MIN_DEN: 0.0368555, RECALL: 0.0362649, MAP: 0.0209803, MRR: 0.0322168, NDCG: 0.0256178, F1: 0.0186422, HIT_RATE: 0.0627284, ARHR: 0.0343179, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8897406, DIVERSITY_HERFINDAHL: 0.9778397, COVERAGE_ITEM: 0.3349922, COVERAGE_ITEM_CORRECT: 0.0283048, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0103867, DIVERSITY_GINI: 0.1088999, SHANNON_ENTROPY: 7.9430422, RATIO_DIVERSITY_HERFINDAHL: 0.9781688, RATIO_DIVERSITY_GINI: 0.0511607, RATIO_SHANNON_ENTROPY: 0.6222534, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0504038, PRECISION: 0.0083435, PRECISION_RECALL_MIN_DEN: 0.0457814, RECALL: 0.0454649, MAP: 0.0222960, MRR: 0.0341193, NDCG: 0.0294791, F1: 0.0140995, HIT_RATE: 0.0834348, ARHR: 0.0371740, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8313191, DIVERSITY_HERFINDAHL: 0.9830813, COVERAGE_ITEM: 0.3984448, COVERAGE_ITEM_CORRECT: 0.0357698, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0128177, DIVERSITY_GINI: 0.1186447, SHANNON_ENTROPY: 8.0466286, RATIO_DIVERSITY_HERFINDAHL: 0.9834121, RATIO_DIVERSITY_GINI: 0.0557387, RATIO_SHANNON_ENTROPY: 0.6303683, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0637531, PRECISION: 0.0049330, PRECISION_RECALL_MIN_DEN: 0.0520237, RECALL: 0.0519084, MAP: 0.0227296, MRR: 0.0349103, NDCG: 0.0315899, F1: 0.0090098, HIT_RATE: 0.0986602, ARHR: 0.0382578, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7717800, DIVERSITY_HERFINDAHL: 0.9885655, COVERAGE_ITEM: 0.4385692, COVERAGE_ITEM_CORRECT: 0.0416796, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0148066, DIVERSITY_GINI: 0.1221031, SHANNON_ENTROPY: 8.2290536, RATIO_DIVERSITY_HERFINDAHL: 0.9888982, RATIO_DIVERSITY_GINI: 0.0573634, RATIO_SHANNON_ENTROPY: 0.6446593, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0775110, PRECISION: 0.0024604, PRECISION_RECALL_MIN_DEN: 0.0632756, RECALL: 0.0632344, MAP: 0.0230382, MRR: 0.0353700, NDCG: 0.0339901, F1: 0.0047365, HIT_RATE: 0.1230207, ARHR: 0.0389511, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6561556, DIVERSITY_HERFINDAHL: 0.9931151, COVERAGE_ITEM: 0.4612753, COVERAGE_ITEM_CORRECT: 0.0513219, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0179006, DIVERSITY_GINI: 0.1150658, SHANNON_ENTROPY: 8.4193209, RATIO_DIVERSITY_HERFINDAHL: 0.9934493, RATIO_DIVERSITY_GINI: 0.0540573, RATIO_SHANNON_ENTROPY: 0.6595648, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

