SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_ICM_books_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0363931, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0281303, RECALL: 0.0279668, MAP: 0.0176840, MRR: 0.0298880, NDCG: 0.0223346, F1: 0.0091674, HIT_RATE: 0.0548223, ARHR: 0.0318226, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6281363, DIVERSITY_HERFINDAHL: 0.9627499, COVERAGE_ITEM: 0.1308813, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0050829, DIVERSITY_GINI: 0.0287737, SHANNON_ENTROPY: 6.3160395, RATIO_DIVERSITY_HERFINDAHL: 0.9631135, RATIO_DIVERSITY_GINI: 0.0195229, RATIO_SHANNON_ENTROPY: 0.5007086, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0007613, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0018270, RECALL: 0.0018270, MAP: 0.0006090, MRR: 0.0006090, NDCG: 0.0009088, F1: 0.0006090, HIT_RATE: 0.0018270, ARHR: 0.0006090, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6189303, DIVERSITY_HERFINDAHL: 0.9237107, COVERAGE_ITEM: 0.0892691, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0003315, DIVERSITY_GINI: 0.0172093, SHANNON_ENTROPY: 5.2265353, RATIO_DIVERSITY_HERFINDAHL: 0.9240595, RATIO_DIVERSITY_GINI: 0.0089665, RATIO_SHANNON_ENTROPY: 0.4143373, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0014887, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0020300, RECALL: 0.0020300, MAP: 0.0006344, MRR: 0.0006851, NDCG: 0.0009297, F1: 0.0004350, HIT_RATE: 0.0024361, ARHR: 0.0006851, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5319342, DIVERSITY_HERFINDAHL: 0.9531610, COVERAGE_ITEM: 0.0954899, COVERAGE_ITEM_CORRECT: 0.0009331, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0004420, DIVERSITY_GINI: 0.0165843, SHANNON_ENTROPY: 5.5287062, RATIO_DIVERSITY_HERFINDAHL: 0.9535210, RATIO_DIVERSITY_GINI: 0.0086408, RATIO_SHANNON_ENTROPY: 0.4382922, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0030771, PRECISION: 0.0003350, PRECISION_RECALL_MIN_DEN: 0.0053289, RECALL: 0.0053289, MAP: 0.0008742, MRR: 0.0009789, NDCG: 0.0018569, F1: 0.0006303, HIT_RATE: 0.0066991, ARHR: 0.0009789, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4235500, DIVERSITY_HERFINDAHL: 0.9711646, COVERAGE_ITEM: 0.0995334, COVERAGE_ITEM_CORRECT: 0.0027994, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0012155, DIVERSITY_GINI: 0.0170924, SHANNON_ENTROPY: 5.8788570, RATIO_DIVERSITY_HERFINDAHL: 0.9715314, RATIO_DIVERSITY_GINI: 0.0089055, RATIO_SHANNON_ENTROPY: 0.4660506, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0083051, PRECISION: 0.0004019, PRECISION_RECALL_MIN_DEN: 0.0141535, RECALL: 0.0141447, MAP: 0.0011138, MRR: 0.0013364, NDCG: 0.0037483, F1: 0.0007817, HIT_RATE: 0.0200974, ARHR: 0.0013486, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1775728, DIVERSITY_HERFINDAHL: 0.9835493, COVERAGE_ITEM: 0.1057543, COVERAGE_ITEM_CORRECT: 0.0080871, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0199284, SHANNON_ENTROPY: 6.2519689, RATIO_DIVERSITY_HERFINDAHL: 0.9839208, RATIO_DIVERSITY_GINI: 0.0103832, RATIO_SHANNON_ENTROPY: 0.4956293, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 176, 'shrink': 329, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0373167, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0260321, RECALL: 0.0258921, MAP: 0.0176969, MRR: 0.0303775, NDCG: 0.0222345, F1: 0.0083458, HIT_RATE: 0.0497462, ARHR: 0.0320212, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6279097, DIVERSITY_HERFINDAHL: 0.9627272, COVERAGE_ITEM: 0.1287318, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0288550, SHANNON_ENTROPY: 6.3157637, RATIO_DIVERSITY_HERFINDAHL: 0.9630908, RATIO_DIVERSITY_GINI: 0.0195781, RATIO_SHANNON_ENTROPY: 0.5006867, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 345, 'shrink': 529, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0254512, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0219894, RECALL: 0.0217561, MAP: 0.0123422, MRR: 0.0210745, NDCG: 0.0165986, F1: 0.0071304, HIT_RATE: 0.0426396, ARHR: 0.0225888, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6241428, DIVERSITY_HERFINDAHL: 0.9623509, COVERAGE_ITEM: 0.1258658, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0270477, SHANNON_ENTROPY: 6.2651136, RATIO_DIVERSITY_HERFINDAHL: 0.9627144, RATIO_DIVERSITY_GINI: 0.0183518, RATIO_SHANNON_ENTROPY: 0.4966714, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 181, 'shrink': 621, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0366540, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0259306, RECALL: 0.0257671, MAP: 0.0177860, MRR: 0.0306821, NDCG: 0.0220056, F1: 0.0083393, HIT_RATE: 0.0497462, ARHR: 0.0324386, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6228499, DIVERSITY_HERFINDAHL: 0.9622218, COVERAGE_ITEM: 0.1289706, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0283950, SHANNON_ENTROPY: 6.2881159, RATIO_DIVERSITY_HERFINDAHL: 0.9625852, RATIO_DIVERSITY_GINI: 0.0192660, RATIO_SHANNON_ENTROPY: 0.4984949, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 594, 'shrink': 231, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0254512, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0219894, RECALL: 0.0217561, MAP: 0.0123422, MRR: 0.0210745, NDCG: 0.0165986, F1: 0.0071304, HIT_RATE: 0.0426396, ARHR: 0.0225888, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6241416, DIVERSITY_HERFINDAHL: 0.9623508, COVERAGE_ITEM: 0.1258658, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0270427, SHANNON_ENTROPY: 6.2650143, RATIO_DIVERSITY_HERFINDAHL: 0.9627143, RATIO_DIVERSITY_GINI: 0.0183484, RATIO_SHANNON_ENTROPY: 0.4966635, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 416, 'shrink': 944, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0257473, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0198139, RECALL: 0.0195806, MAP: 0.0123305, MRR: 0.0218496, NDCG: 0.0161254, F1: 0.0065869, HIT_RATE: 0.0395939, ARHR: 0.0236121, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269444, DIVERSITY_HERFINDAHL: 0.9626308, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0261605, SHANNON_ENTROPY: 6.2579958, RATIO_DIVERSITY_HERFINDAHL: 0.9629944, RATIO_DIVERSITY_GINI: 0.0177498, RATIO_SHANNON_ENTROPY: 0.4961071, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 470, 'shrink': 90, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0359772, PRECISION: 0.0052792, PRECISION_RECALL_MIN_DEN: 0.0268613, RECALL: 0.0266977, MAP: 0.0174103, MRR: 0.0295343, NDCG: 0.0216632, F1: 0.0088153, HIT_RATE: 0.0527919, ARHR: 0.0314125, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6277857, DIVERSITY_HERFINDAHL: 0.9627148, COVERAGE_ITEM: 0.1287318, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0049724, DIVERSITY_GINI: 0.0283812, SHANNON_ENTROPY: 6.3068255, RATIO_DIVERSITY_HERFINDAHL: 0.9630784, RATIO_DIVERSITY_GINI: 0.0192566, RATIO_SHANNON_ENTROPY: 0.4999781, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 482, 'shrink': 533, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0366540, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0259306, RECALL: 0.0257671, MAP: 0.0177860, MRR: 0.0306821, NDCG: 0.0220056, F1: 0.0083393, HIT_RATE: 0.0497462, ARHR: 0.0324386, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280422, DIVERSITY_HERFINDAHL: 0.9627405, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0282992, SHANNON_ENTROPY: 6.3057456, RATIO_DIVERSITY_HERFINDAHL: 0.9631041, RATIO_DIVERSITY_GINI: 0.0192009, RATIO_SHANNON_ENTROPY: 0.4998925, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0007613, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0018270, RECALL: 0.0018270, MAP: 0.0006090, MRR: 0.0006090, NDCG: 0.0009088, F1: 0.0006090, HIT_RATE: 0.0018270, ARHR: 0.0006090, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6187019, DIVERSITY_HERFINDAHL: 0.9236650, COVERAGE_ITEM: 0.0898911, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0003315, DIVERSITY_GINI: 0.0168607, SHANNON_ENTROPY: 5.2134279, RATIO_DIVERSITY_HERFINDAHL: 0.9240139, RATIO_DIVERSITY_GINI: 0.0087848, RATIO_SHANNON_ENTROPY: 0.4132982, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0014887, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0020300, RECALL: 0.0020300, MAP: 0.0006344, MRR: 0.0006851, NDCG: 0.0009297, F1: 0.0004350, HIT_RATE: 0.0024361, ARHR: 0.0006851, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5311856, DIVERSITY_HERFINDAHL: 0.9530862, COVERAGE_ITEM: 0.0951788, COVERAGE_ITEM_CORRECT: 0.0009331, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0004420, DIVERSITY_GINI: 0.0165786, SHANNON_ENTROPY: 5.5259597, RATIO_DIVERSITY_HERFINDAHL: 0.9534462, RATIO_DIVERSITY_GINI: 0.0086379, RATIO_SHANNON_ENTROPY: 0.4380744, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0030771, PRECISION: 0.0003350, PRECISION_RECALL_MIN_DEN: 0.0053289, RECALL: 0.0053289, MAP: 0.0008742, MRR: 0.0009789, NDCG: 0.0018569, F1: 0.0006303, HIT_RATE: 0.0066991, ARHR: 0.0009789, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4264006, DIVERSITY_HERFINDAHL: 0.9713070, COVERAGE_ITEM: 0.0992224, COVERAGE_ITEM_CORRECT: 0.0027994, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0012155, DIVERSITY_GINI: 0.0171746, SHANNON_ENTROPY: 5.8870307, RATIO_DIVERSITY_HERFINDAHL: 0.9716739, RATIO_DIVERSITY_GINI: 0.0089484, RATIO_SHANNON_ENTROPY: 0.4666986, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0082678, PRECISION: 0.0004019, PRECISION_RECALL_MIN_DEN: 0.0141535, RECALL: 0.0141447, MAP: 0.0011134, MRR: 0.0013346, NDCG: 0.0037468, F1: 0.0007817, HIT_RATE: 0.0200974, ARHR: 0.0013468, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1774444, DIVERSITY_HERFINDAHL: 0.9835467, COVERAGE_ITEM: 0.1051322, COVERAGE_ITEM_CORRECT: 0.0080871, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0199220, SHANNON_ENTROPY: 6.2516026, RATIO_DIVERSITY_HERFINDAHL: 0.9839182, RATIO_DIVERSITY_GINI: 0.0103798, RATIO_SHANNON_ENTROPY: 0.4956003, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 806, 'shrink': 164, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372180, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0178266, MRR: 0.0308851, NDCG: 0.0223128, F1: 0.0084924, HIT_RATE: 0.0507614, ARHR: 0.0326416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280700, DIVERSITY_HERFINDAHL: 0.9627432, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0284371, SHANNON_ENTROPY: 6.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9631069, RATIO_DIVERSITY_GINI: 0.0192945, RATIO_SHANNON_ENTROPY: 0.5000931, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 793, 'shrink': 747, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 21, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372180, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0178266, MRR: 0.0308851, NDCG: 0.0223128, F1: 0.0084924, HIT_RATE: 0.0507614, ARHR: 0.0326416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280700, DIVERSITY_HERFINDAHL: 0.9627432, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0284371, SHANNON_ENTROPY: 6.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9631069, RATIO_DIVERSITY_GINI: 0.0192945, RATIO_SHANNON_ENTROPY: 0.5000931, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 520, 'shrink': 920, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0254512, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0219894, RECALL: 0.0217561, MAP: 0.0123422, MRR: 0.0210745, NDCG: 0.0165986, F1: 0.0071304, HIT_RATE: 0.0426396, ARHR: 0.0225888, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6241426, DIVERSITY_HERFINDAHL: 0.9623509, COVERAGE_ITEM: 0.1258658, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0270498, SHANNON_ENTROPY: 6.2651284, RATIO_DIVERSITY_HERFINDAHL: 0.9627144, RATIO_DIVERSITY_GINI: 0.0183532, RATIO_SHANNON_ENTROPY: 0.4966726, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 715, 'shrink': 640, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0366540, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0259306, RECALL: 0.0257671, MAP: 0.0177860, MRR: 0.0306821, NDCG: 0.0220056, F1: 0.0083393, HIT_RATE: 0.0497462, ARHR: 0.0324386, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280422, DIVERSITY_HERFINDAHL: 0.9627405, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0282992, SHANNON_ENTROPY: 6.3057456, RATIO_DIVERSITY_HERFINDAHL: 0.9631041, RATIO_DIVERSITY_GINI: 0.0192009, RATIO_SHANNON_ENTROPY: 0.4998925, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 540, 'shrink': 733, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372180, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0178266, MRR: 0.0308851, NDCG: 0.0223128, F1: 0.0084924, HIT_RATE: 0.0507614, ARHR: 0.0326416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280700, DIVERSITY_HERFINDAHL: 0.9627432, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0284371, SHANNON_ENTROPY: 6.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9631069, RATIO_DIVERSITY_GINI: 0.0192945, RATIO_SHANNON_ENTROPY: 0.5000931, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 976, 'shrink': 11, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0305344, PRECISION: 0.0045685, PRECISION_RECALL_MIN_DEN: 0.0237491, RECALL: 0.0235856, MAP: 0.0157900, MRR: 0.0257554, NDCG: 0.0200946, F1: 0.0076544, HIT_RATE: 0.0456853, ARHR: 0.0276166, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6276901, DIVERSITY_HERFINDAHL: 0.9627053, COVERAGE_ITEM: 0.1265823, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0274859, SHANNON_ENTROPY: 6.2883666, RATIO_DIVERSITY_HERFINDAHL: 0.9630689, RATIO_DIVERSITY_GINI: 0.0186491, RATIO_SHANNON_ENTROPY: 0.4985148, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 24, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0318525, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0264129, RECALL: 0.0262259, MAP: 0.0160530, MRR: 0.0259459, NDCG: 0.0204487, F1: 0.0083629, HIT_RATE: 0.0497462, ARHR: 0.0278451, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4764036, DIVERSITY_HERFINDAHL: 0.9475920, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0045304, DIVERSITY_GINI: 0.0204507, SHANNON_ENTROPY: 5.5594194, RATIO_DIVERSITY_HERFINDAHL: 0.9479499, RATIO_DIVERSITY_GINI: 0.0138758, RATIO_SHANNON_ENTROPY: 0.4407270, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0264523, PRECISION: 0.0040609, PRECISION_RECALL_MIN_DEN: 0.0186887, RECALL: 0.0184292, MAP: 0.0118708, MRR: 0.0208501, NDCG: 0.0146151, F1: 0.0066553, HIT_RATE: 0.0406091, ARHR: 0.0228620, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2896529, DIVERSITY_HERFINDAHL: 0.9289359, COVERAGE_ITEM: 0.1081920, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0104618, SHANNON_ENTROPY: 4.6292288, RATIO_DIVERSITY_HERFINDAHL: 0.9292867, RATIO_DIVERSITY_GINI: 0.0070983, RATIO_SHANNON_ENTROPY: 0.3669854, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 980, 'shrink': 998, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0257473, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0198139, RECALL: 0.0195806, MAP: 0.0123305, MRR: 0.0218496, NDCG: 0.0161254, F1: 0.0065869, HIT_RATE: 0.0395939, ARHR: 0.0236121, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269444, DIVERSITY_HERFINDAHL: 0.9626308, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0261605, SHANNON_ENTROPY: 6.2579958, RATIO_DIVERSITY_HERFINDAHL: 0.9629944, RATIO_DIVERSITY_GINI: 0.0177498, RATIO_SHANNON_ENTROPY: 0.4961071, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 997, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 8, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0278883, PRECISION: 0.0043655, PRECISION_RECALL_MIN_DEN: 0.0213959, RECALL: 0.0211365, MAP: 0.0136847, MRR: 0.0231186, NDCG: 0.0168790, F1: 0.0072364, HIT_RATE: 0.0436548, ARHR: 0.0250487, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3771475, DIVERSITY_HERFINDAHL: 0.9376765, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0088369, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0149615, SHANNON_ENTROPY: 5.0610419, RATIO_DIVERSITY_HERFINDAHL: 0.9380306, RATIO_DIVERSITY_GINI: 0.0101513, RATIO_SHANNON_ENTROPY: 0.4012177, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0286802, PRECISION: 0.0041624, PRECISION_RECALL_MIN_DEN: 0.0203227, RECALL: 0.0201592, MAP: 0.0141506, MRR: 0.0239550, NDCG: 0.0178101, F1: 0.0069001, HIT_RATE: 0.0416244, ARHR: 0.0258343, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6264816, DIVERSITY_HERFINDAHL: 0.9625846, COVERAGE_ITEM: 0.1246716, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0270435, SHANNON_ENTROPY: 6.2737887, RATIO_DIVERSITY_HERFINDAHL: 0.9629481, RATIO_DIVERSITY_GINI: 0.0183490, RATIO_SHANNON_ENTROPY: 0.4973591, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 17, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0300973, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0266836, RECALL: 0.0265201, MAP: 0.0158237, MRR: 0.0244908, NDCG: 0.0198751, F1: 0.0085213, HIT_RATE: 0.0507614, ARHR: 0.0263899, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4409901, DIVERSITY_HERFINDAHL: 0.9440542, COVERAGE_ITEM: 0.1282541, COVERAGE_ITEM_CORRECT: 0.0097922, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.0185722, SHANNON_ENTROPY: 5.3914535, RATIO_DIVERSITY_HERFINDAHL: 0.9444108, RATIO_DIVERSITY_GINI: 0.0126012, RATIO_SHANNON_ENTROPY: 0.4274114, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 978, 'shrink': 986, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0264523, PRECISION: 0.0040609, PRECISION_RECALL_MIN_DEN: 0.0186887, RECALL: 0.0184292, MAP: 0.0118708, MRR: 0.0208501, NDCG: 0.0146151, F1: 0.0066553, HIT_RATE: 0.0406091, ARHR: 0.0228620, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2896529, DIVERSITY_HERFINDAHL: 0.9289359, COVERAGE_ITEM: 0.1081920, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0104618, SHANNON_ENTROPY: 4.6292288, RATIO_DIVERSITY_HERFINDAHL: 0.9292867, RATIO_DIVERSITY_GINI: 0.0070983, RATIO_SHANNON_ENTROPY: 0.3669854, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 985, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0257473, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0198139, RECALL: 0.0195806, MAP: 0.0123305, MRR: 0.0218496, NDCG: 0.0161254, F1: 0.0065869, HIT_RATE: 0.0395939, ARHR: 0.0236121, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269444, DIVERSITY_HERFINDAHL: 0.9626308, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0261605, SHANNON_ENTROPY: 6.2579958, RATIO_DIVERSITY_HERFINDAHL: 0.9629944, RATIO_DIVERSITY_GINI: 0.0177498, RATIO_SHANNON_ENTROPY: 0.4961071, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 19, 'shrink': 998, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0359786, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0265736, RECALL: 0.0262416, MAP: 0.0176181, MRR: 0.0305116, NDCG: 0.0220923, F1: 0.0089303, HIT_RATE: 0.0538071, ARHR: 0.0325079, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4669826, DIVERSITY_HERFINDAHL: 0.9466508, COVERAGE_ITEM: 0.1237163, COVERAGE_ITEM_CORRECT: 0.0097922, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0187648, SHANNON_ENTROPY: 5.4922760, RATIO_DIVERSITY_HERFINDAHL: 0.9470084, RATIO_DIVERSITY_GINI: 0.0127319, RATIO_SHANNON_ENTROPY: 0.4354041, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372180, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0178266, MRR: 0.0308851, NDCG: 0.0223128, F1: 0.0084924, HIT_RATE: 0.0507614, ARHR: 0.0326416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280700, DIVERSITY_HERFINDAHL: 0.9627432, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0284371, SHANNON_ENTROPY: 6.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9631069, RATIO_DIVERSITY_GINI: 0.0192945, RATIO_SHANNON_ENTROPY: 0.5000931, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 998, 'shrink': 4, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0256345, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0198139, RECALL: 0.0195806, MAP: 0.0123270, MRR: 0.0218355, NDCG: 0.0161188, F1: 0.0065869, HIT_RATE: 0.0395939, ARHR: 0.0235980, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269516, DIVERSITY_HERFINDAHL: 0.9626315, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0261915, SHANNON_ENTROPY: 6.2585555, RATIO_DIVERSITY_HERFINDAHL: 0.9629951, RATIO_DIVERSITY_GINI: 0.0177709, RATIO_SHANNON_ENTROPY: 0.4961515, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 985, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372180, PRECISION: 0.0050761, PRECISION_RECALL_MIN_DEN: 0.0261337, RECALL: 0.0259702, MAP: 0.0178266, MRR: 0.0308851, NDCG: 0.0223128, F1: 0.0084924, HIT_RATE: 0.0507614, ARHR: 0.0326416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280700, DIVERSITY_HERFINDAHL: 0.9627432, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0284371, SHANNON_ENTROPY: 6.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9631069, RATIO_DIVERSITY_GINI: 0.0192945, RATIO_SHANNON_ENTROPY: 0.5000931, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 20, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0305979, PRECISION: 0.0048731, PRECISION_RECALL_MIN_DEN: 0.0262267, RECALL: 0.0260632, MAP: 0.0158068, MRR: 0.0249053, NDCG: 0.0198530, F1: 0.0082110, HIT_RATE: 0.0487310, ARHR: 0.0268467, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4559804, DIVERSITY_HERFINDAHL: 0.9455517, COVERAGE_ITEM: 0.1284930, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0192500, SHANNON_ENTROPY: 5.4638555, RATIO_DIVERSITY_HERFINDAHL: 0.9459089, RATIO_DIVERSITY_GINI: 0.0130611, RATIO_SHANNON_ENTROPY: 0.4331511, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 20, 'shrink': 969, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0357143, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0265736, RECALL: 0.0262416, MAP: 0.0171108, MRR: 0.0294654, NDCG: 0.0213550, F1: 0.0090697, HIT_RATE: 0.0548223, ARHR: 0.0317903, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4709614, DIVERSITY_HERFINDAHL: 0.9470483, COVERAGE_ITEM: 0.1265823, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0191479, SHANNON_ENTROPY: 5.5156943, RATIO_DIVERSITY_HERFINDAHL: 0.9474060, RATIO_DIVERSITY_GINI: 0.0129918, RATIO_SHANNON_ENTROPY: 0.4372606, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 24, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0271906, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0189425, RECALL: 0.0186830, MAP: 0.0125355, MRR: 0.0225179, NDCG: 0.0155017, F1: 0.0065341, HIT_RATE: 0.0395939, ARHR: 0.0245242, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3048642, DIVERSITY_HERFINDAHL: 0.9304555, COVERAGE_ITEM: 0.1117745, COVERAGE_ITEM_CORRECT: 0.0076427, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0112941, SHANNON_ENTROPY: 4.7025242, RATIO_DIVERSITY_HERFINDAHL: 0.9308069, RATIO_DIVERSITY_GINI: 0.0076631, RATIO_SHANNON_ENTROPY: 0.3727960, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 974, 'shrink': 6, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0289552, PRECISION: 0.0043655, PRECISION_RECALL_MIN_DEN: 0.0227339, RECALL: 0.0225704, MAP: 0.0151809, MRR: 0.0245371, NDCG: 0.0191861, F1: 0.0073159, HIT_RATE: 0.0436548, ARHR: 0.0263984, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6273493, DIVERSITY_HERFINDAHL: 0.9626712, COVERAGE_ITEM: 0.1265823, COVERAGE_ITEM_CORRECT: 0.0083592, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.0272168, SHANNON_ENTROPY: 6.2816912, RATIO_DIVERSITY_HERFINDAHL: 0.9630348, RATIO_DIVERSITY_GINI: 0.0184665, RATIO_SHANNON_ENTROPY: 0.4979856, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 984, 'shrink': 997, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0254512, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0219894, RECALL: 0.0217561, MAP: 0.0123422, MRR: 0.0210745, NDCG: 0.0165986, F1: 0.0071304, HIT_RATE: 0.0426396, ARHR: 0.0225888, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6241426, DIVERSITY_HERFINDAHL: 0.9623509, COVERAGE_ITEM: 0.1258658, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0270498, SHANNON_ENTROPY: 6.2651284, RATIO_DIVERSITY_HERFINDAHL: 0.9627144, RATIO_DIVERSITY_GINI: 0.0183532, RATIO_SHANNON_ENTROPY: 0.4966726, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 20, 'shrink': 990, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0372758, PRECISION: 0.0053807, PRECISION_RECALL_MIN_DEN: 0.0266751, RECALL: 0.0264157, MAP: 0.0177016, MRR: 0.0312517, NDCG: 0.0223656, F1: 0.0089403, HIT_RATE: 0.0538071, ARHR: 0.0331351, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4691191, DIVERSITY_HERFINDAHL: 0.9468643, COVERAGE_ITEM: 0.1237163, COVERAGE_ITEM_CORRECT: 0.0097922, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0049724, DIVERSITY_GINI: 0.0192494, SHANNON_ENTROPY: 5.5104326, RATIO_DIVERSITY_HERFINDAHL: 0.9472219, RATIO_DIVERSITY_GINI: 0.0130607, RATIO_SHANNON_ENTROPY: 0.4368435, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 996, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0366540, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0259306, RECALL: 0.0257671, MAP: 0.0177860, MRR: 0.0306821, NDCG: 0.0220056, F1: 0.0083393, HIT_RATE: 0.0497462, ARHR: 0.0324386, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6280484, DIVERSITY_HERFINDAHL: 0.9627411, COVERAGE_ITEM: 0.1280153, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0283435, SHANNON_ENTROPY: 6.3064479, RATIO_DIVERSITY_HERFINDAHL: 0.9631047, RATIO_DIVERSITY_GINI: 0.0192310, RATIO_SHANNON_ENTROPY: 0.4999482, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0264523, PRECISION: 0.0040609, PRECISION_RECALL_MIN_DEN: 0.0186887, RECALL: 0.0184292, MAP: 0.0118708, MRR: 0.0208501, NDCG: 0.0146151, F1: 0.0066553, HIT_RATE: 0.0406091, ARHR: 0.0228620, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2896529, DIVERSITY_HERFINDAHL: 0.9289359, COVERAGE_ITEM: 0.1081920, COVERAGE_ITEM_CORRECT: 0.0078815, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0104618, SHANNON_ENTROPY: 4.6292288, RATIO_DIVERSITY_HERFINDAHL: 0.9292867, RATIO_DIVERSITY_GINI: 0.0070983, RATIO_SHANNON_ENTROPY: 0.3669854, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 20, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0357143, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0265736, RECALL: 0.0262416, MAP: 0.0171108, MRR: 0.0294654, NDCG: 0.0213550, F1: 0.0090697, HIT_RATE: 0.0548223, ARHR: 0.0317903, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4709614, DIVERSITY_HERFINDAHL: 0.9470483, COVERAGE_ITEM: 0.1265823, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0048619, DIVERSITY_GINI: 0.0191479, SHANNON_ENTROPY: 5.5156943, RATIO_DIVERSITY_HERFINDAHL: 0.9474060, RATIO_DIVERSITY_GINI: 0.0129918, RATIO_SHANNON_ENTROPY: 0.4372606, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 23, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0310984, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0263283, RECALL: 0.0260922, MAP: 0.0158338, MRR: 0.0256526, NDCG: 0.0204306, F1: 0.0083561, HIT_RATE: 0.0497462, ARHR: 0.0273669, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4720938, DIVERSITY_HERFINDAHL: 0.9471615, COVERAGE_ITEM: 0.1282541, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0046409, DIVERSITY_GINI: 0.0202071, SHANNON_ENTROPY: 5.5386628, RATIO_DIVERSITY_HERFINDAHL: 0.9475192, RATIO_DIVERSITY_GINI: 0.0137105, RATIO_SHANNON_ENTROPY: 0.4390815, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0250222, PRECISION: 0.0037563, PRECISION_RECALL_MIN_DEN: 0.0181472, RECALL: 0.0179346, MAP: 0.0116884, MRR: 0.0191495, NDCG: 0.0140656, F1: 0.0062117, HIT_RATE: 0.0375635, ARHR: 0.0210205, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2876190, DIVERSITY_HERFINDAHL: 0.9287327, COVERAGE_ITEM: 0.1122522, COVERAGE_ITEM_CORRECT: 0.0074039, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0034254, DIVERSITY_GINI: 0.0107947, SHANNON_ENTROPY: 4.6310692, RATIO_DIVERSITY_HERFINDAHL: 0.9290835, RATIO_DIVERSITY_GINI: 0.0073242, RATIO_SHANNON_ENTROPY: 0.3671313, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 985, 'shrink': 995, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0363931, PRECISION: 0.0054822, PRECISION_RECALL_MIN_DEN: 0.0281303, RECALL: 0.0279668, MAP: 0.0176840, MRR: 0.0298880, NDCG: 0.0223346, F1: 0.0091674, HIT_RATE: 0.0548223, ARHR: 0.0318226, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6281375, DIVERSITY_HERFINDAHL: 0.9627500, COVERAGE_ITEM: 0.1308813, COVERAGE_ITEM_CORRECT: 0.0095534, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0050829, DIVERSITY_GINI: 0.0287846, SHANNON_ENTROPY: 6.3162153, RATIO_DIVERSITY_HERFINDAHL: 0.9631136, RATIO_DIVERSITY_GINI: 0.0195303, RATIO_SHANNON_ENTROPY: 0.5007225, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 9, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0325539, PRECISION: 0.0047716, PRECISION_RECALL_MIN_DEN: 0.0227834, RECALL: 0.0225240, MAP: 0.0153561, MRR: 0.0274023, NDCG: 0.0192676, F1: 0.0078749, HIT_RATE: 0.0477157, ARHR: 0.0293437, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3937669, DIVERSITY_HERFINDAHL: 0.9393367, COVERAGE_ITEM: 0.1198949, COVERAGE_ITEM_CORRECT: 0.0093145, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0043094, DIVERSITY_GINI: 0.0155739, SHANNON_ENTROPY: 5.1386343, RATIO_DIVERSITY_HERFINDAHL: 0.9396915, RATIO_DIVERSITY_GINI: 0.0105669, RATIO_SHANNON_ENTROPY: 0.4073689, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 996, 'shrink': 23, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0360688, PRECISION: 0.0049746, PRECISION_RECALL_MIN_DEN: 0.0259306, RECALL: 0.0257671, MAP: 0.0176104, MRR: 0.0302872, NDCG: 0.0217249, F1: 0.0083393, HIT_RATE: 0.0497462, ARHR: 0.0320397, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6277506, DIVERSITY_HERFINDAHL: 0.9627113, COVERAGE_ITEM: 0.1277765, COVERAGE_ITEM_CORRECT: 0.0090757, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0047514, DIVERSITY_GINI: 0.0283112, SHANNON_ENTROPY: 6.3048146, RATIO_DIVERSITY_HERFINDAHL: 0.9630749, RATIO_DIVERSITY_GINI: 0.0192091, RATIO_SHANNON_ENTROPY: 0.4998187, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 990, 'shrink': 7, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0254512, PRECISION: 0.0042640, PRECISION_RECALL_MIN_DEN: 0.0219894, RECALL: 0.0217561, MAP: 0.0123422, MRR: 0.0210745, NDCG: 0.0165986, F1: 0.0071304, HIT_RATE: 0.0426396, ARHR: 0.0225888, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6241426, DIVERSITY_HERFINDAHL: 0.9623509, COVERAGE_ITEM: 0.1258658, COVERAGE_ITEM_CORRECT: 0.0085980, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0039779, DIVERSITY_GINI: 0.0270498, SHANNON_ENTROPY: 6.2651284, RATIO_DIVERSITY_HERFINDAHL: 0.9627144, RATIO_DIVERSITY_GINI: 0.0183532, RATIO_SHANNON_ENTROPY: 0.4966726, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 996, 'shrink': 978, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0257473, PRECISION: 0.0039594, PRECISION_RECALL_MIN_DEN: 0.0198139, RECALL: 0.0195806, MAP: 0.0123305, MRR: 0.0218496, NDCG: 0.0161254, F1: 0.0065869, HIT_RATE: 0.0395939, ARHR: 0.0236121, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6269444, DIVERSITY_HERFINDAHL: 0.9626308, COVERAGE_ITEM: 0.1229998, COVERAGE_ITEM_CORRECT: 0.0081204, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0261605, SHANNON_ENTROPY: 6.2579958, RATIO_DIVERSITY_HERFINDAHL: 0.9629944, RATIO_DIVERSITY_GINI: 0.0177498, RATIO_SHANNON_ENTROPY: 0.4961071, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0368655, PRECISION: 0.0056853, PRECISION_RECALL_MIN_DEN: 0.0293486, RECALL: 0.0291851, MAP: 0.0177707, MRR: 0.0298332, NDCG: 0.0228394, F1: 0.0095167, HIT_RATE: 0.0568528, ARHR: 0.0316308, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6260697, DIVERSITY_HERFINDAHL: 0.9625434, COVERAGE_ITEM: 0.1327920, COVERAGE_ITEM_CORRECT: 0.0100310, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0053039, DIVERSITY_GINI: 0.0286847, SHANNON_ENTROPY: 6.3070614, RATIO_DIVERSITY_HERFINDAHL: 0.9629069, RATIO_DIVERSITY_GINI: 0.0194625, RATIO_SHANNON_ENTROPY: 0.4999968, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 8, 'shrink': 26, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0301128, PRECISION: 0.0045685, PRECISION_RECALL_MIN_DEN: 0.0220728, RECALL: 0.0218133, MAP: 0.0141564, MRR: 0.0244976, NDCG: 0.0174217, F1: 0.0075548, HIT_RATE: 0.0456853, ARHR: 0.0264531, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3772696, DIVERSITY_HERFINDAHL: 0.9376887, COVERAGE_ITEM: 0.1220444, COVERAGE_ITEM_CORRECT: 0.0088369, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0040884, DIVERSITY_GINI: 0.0148909, SHANNON_ENTROPY: 5.0596509, RATIO_DIVERSITY_HERFINDAHL: 0.9380428, RATIO_DIVERSITY_GINI: 0.0101035, RATIO_SHANNON_ENTROPY: 0.4011075, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0313642, PRECISION: 0.0116931, PRECISION_RECALL_MIN_DEN: 0.0353735, RECALL: 0.0350126, MAP: 0.0188792, MRR: 0.0285526, NDCG: 0.0238740, F1: 0.0175313, HIT_RATE: 0.0584653, ARHR: 0.0305217, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.8180730, DIVERSITY_HERFINDAHL: 0.9635149, COVERAGE_ITEM: 0.2606532, COVERAGE_ITEM_CORRECT: 0.0267496, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0096133, DIVERSITY_GINI: 0.0745396, SHANNON_ENTROPY: 7.1416271, RATIO_DIVERSITY_HERFINDAHL: 0.9638392, RATIO_DIVERSITY_GINI: 0.0350183, RATIO_SHANNON_ENTROPY: 0.5594710, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0466783, PRECISION: 0.0076127, PRECISION_RECALL_MIN_DEN: 0.0431931, RECALL: 0.0430766, MAP: 0.0199833, MRR: 0.0304374, NDCG: 0.0270777, F1: 0.0129387, HIT_RATE: 0.0761267, ARHR: 0.0329273, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.7344608, DIVERSITY_HERFINDAHL: 0.9734014, COVERAGE_ITEM: 0.2908243, COVERAGE_ITEM_CORRECT: 0.0329705, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0120442, DIVERSITY_GINI: 0.0728841, SHANNON_ENTROPY: 7.1747257, RATIO_DIVERSITY_HERFINDAHL: 0.9737289, RATIO_DIVERSITY_GINI: 0.0342406, RATIO_SHANNON_ENTROPY: 0.5620639, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0598701, PRECISION: 0.0047199, PRECISION_RECALL_MIN_DEN: 0.0507074, RECALL: 0.0506628, MAP: 0.0205710, MRR: 0.0313171, NDCG: 0.0293317, F1: 0.0086352, HIT_RATE: 0.0943971, ARHR: 0.0342452, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.6463490, DIVERSITY_HERFINDAHL: 0.9822978, COVERAGE_ITEM: 0.3057543, COVERAGE_ITEM_CORRECT: 0.0395023, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0142541, DIVERSITY_GINI: 0.0660239, SHANNON_ENTROPY: 7.3068352, RATIO_DIVERSITY_HERFINDAHL: 0.9826283, RATIO_DIVERSITY_GINI: 0.0310177, RATIO_SHANNON_ENTROPY: 0.5724133, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0742234, PRECISION: 0.0022899, PRECISION_RECALL_MIN_DEN: 0.0597882, RECALL: 0.0597636, MAP: 0.0208755, MRR: 0.0317220, NDCG: 0.0314433, F1: 0.0044108, HIT_RATE: 0.1144945, ARHR: 0.0348681, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4604273, DIVERSITY_HERFINDAHL: 0.9892029, COVERAGE_ITEM: 0.3150855, COVERAGE_ITEM_CORRECT: 0.0475894, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0166851, DIVERSITY_GINI: 0.0554399, SHANNON_ENTROPY: 7.4457428, RATIO_DIVERSITY_HERFINDAHL: 0.9895358, RATIO_DIVERSITY_GINI: 0.0260454, RATIO_SHANNON_ENTROPY: 0.5832952, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

