SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_ICM_books_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412513, DIVERSITY_HERFINDAHL: 0.9241006, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058159, SHANNON_ENTROPY: 4.3128605, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039461, RATIO_SHANNON_ENTROPY: 0.3419051, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0007613, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0018270, RECALL: 0.0018270, MAP: 0.0006090, MRR: 0.0006090, NDCG: 0.0009088, F1: 0.0006090, HIT_RATE: 0.0018270, ARHR: 0.0006090, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2118357, DIVERSITY_HERFINDAHL: 0.8423413, COVERAGE_ITEM: 0.0438569, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0003315, DIVERSITY_GINI: 0.0037209, SHANNON_ENTROPY: 3.2127016, RATIO_DIVERSITY_HERFINDAHL: 0.8426595, RATIO_DIVERSITY_GINI: 0.0019387, RATIO_SHANNON_ENTROPY: 0.2546892, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0014887, PRECISION: 0.0002436, PRECISION_RECALL_MIN_DEN: 0.0020300, RECALL: 0.0020300, MAP: 0.0006344, MRR: 0.0006851, NDCG: 0.0009297, F1: 0.0004350, HIT_RATE: 0.0024361, ARHR: 0.0006851, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1143028, DIVERSITY_HERFINDAHL: 0.9114233, COVERAGE_ITEM: 0.0466563, COVERAGE_ITEM_CORRECT: 0.0009331, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0004420, DIVERSITY_GINI: 0.0044409, SHANNON_ENTROPY: 3.7901716, RATIO_DIVERSITY_HERFINDAHL: 0.9117675, RATIO_DIVERSITY_GINI: 0.0023138, RATIO_SHANNON_ENTROPY: 0.3004686, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0042951, PRECISION: 0.0004568, PRECISION_RECALL_MIN_DEN: 0.0063642, RECALL: 0.0063642, MAP: 0.0009595, MRR: 0.0011963, NDCG: 0.0022066, F1: 0.0008523, HIT_RATE: 0.0091352, ARHR: 0.0011963, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0812287, DIVERSITY_HERFINDAHL: 0.9540590, COVERAGE_ITEM: 0.0500778, COVERAGE_ITEM_CORRECT: 0.0034215, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0016575, DIVERSITY_GINI: 0.0071893, SHANNON_ENTROPY: 4.6242911, RATIO_DIVERSITY_HERFINDAHL: 0.9544193, RATIO_DIVERSITY_GINI: 0.0037458, RATIO_SHANNON_ENTROPY: 0.3665940, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0101917, PRECISION: 0.0004263, PRECISION_RECALL_MIN_DEN: 0.0145087, RECALL: 0.0144991, MAP: 0.0011733, MRR: 0.0015333, NDCG: 0.0038579, F1: 0.0008283, HIT_RATE: 0.0213155, ARHR: 0.0015333, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0240700, DIVERSITY_HERFINDAHL: 0.9804811, COVERAGE_ITEM: 0.0556765, COVERAGE_ITEM_CORRECT: 0.0083981, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0160467, SHANNON_ENTROPY: 5.7353862, RATIO_DIVERSITY_HERFINDAHL: 0.9808514, RATIO_DIVERSITY_GINI: 0.0083607, RATIO_SHANNON_ENTROPY: 0.4546769, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 176, 'shrink': 329, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 345, 'shrink': 529, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 181, 'shrink': 621, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 594, 'shrink': 231, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 416, 'shrink': 944, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 470, 'shrink': 90, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0279822, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0124885, MRR: 0.0218230, NDCG: 0.0151562, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0226690, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2411991, DIVERSITY_HERFINDAHL: 0.9240954, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0057982, SHANNON_ENTROPY: 4.3119988, RATIO_DIVERSITY_HERFINDAHL: 0.9244444, RATIO_DIVERSITY_GINI: 0.0039341, RATIO_SHANNON_ENTROPY: 0.3418368, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 482, 'shrink': 533, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 806, 'shrink': 164, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 793, 'shrink': 747, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 21, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 520, 'shrink': 920, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 715, 'shrink': 640, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 540, 'shrink': 733, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 982, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 10, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0279822, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0124885, MRR: 0.0218230, NDCG: 0.0151562, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0226690, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2396583, DIVERSITY_HERFINDAHL: 0.9239415, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0057847, SHANNON_ENTROPY: 4.3065576, RATIO_DIVERSITY_HERFINDAHL: 0.9242905, RATIO_DIVERSITY_GINI: 0.0039249, RATIO_SHANNON_ENTROPY: 0.3414055, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 980, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 984, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0226170, PRECISION: 0.0031472, PRECISION_RECALL_MIN_DEN: 0.0156937, RECALL: 0.0154321, MAP: 0.0096231, MRR: 0.0169173, NDCG: 0.0116756, F1: 0.0052282, HIT_RATE: 0.0314721, ARHR: 0.0176787, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1933957, DIVERSITY_HERFINDAHL: 0.9193199, COVERAGE_ITEM: 0.0587533, COVERAGE_ITEM_CORRECT: 0.0059709, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.0049897, SHANNON_ENTROPY: 4.1171604, RATIO_DIVERSITY_HERFINDAHL: 0.9196671, RATIO_DIVERSITY_GINI: 0.0033855, RATIO_SHANNON_ENTROPY: 0.3263909, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 991, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 17, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 14, 'shrink': 988, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412513, DIVERSITY_HERFINDAHL: 0.9241006, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058159, SHANNON_ENTROPY: 4.3128605, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039461, RATIO_SHANNON_ENTROPY: 0.3419051, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0278694, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0124547, MRR: 0.0220768, NDCG: 0.0150973, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410507, DIVERSITY_HERFINDAHL: 0.9240806, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058021, SHANNON_ENTROPY: 4.3119213, RATIO_DIVERSITY_HERFINDAHL: 0.9244296, RATIO_DIVERSITY_GINI: 0.0039367, RATIO_SHANNON_ENTROPY: 0.3418307, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 8, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0279822, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0124166, MRR: 0.0214000, NDCG: 0.0152281, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0222460, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2313730, DIVERSITY_HERFINDAHL: 0.9231138, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0056879, SHANNON_ENTROPY: 4.2756673, RATIO_DIVERSITY_HERFINDAHL: 0.9234625, RATIO_DIVERSITY_GINI: 0.0038593, RATIO_SHANNON_ENTROPY: 0.3389566, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 31, 'shrink': 968, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 24, 'shrink': 5, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 995, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 18, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 993, 'shrink': 9, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 24, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0237874, PRECISION: 0.0030457, PRECISION_RECALL_MIN_DEN: 0.0155922, RECALL: 0.0154030, MAP: 0.0099545, MRR: 0.0176956, NDCG: 0.0122918, F1: 0.0050858, HIT_RATE: 0.0304569, ARHR: 0.0185416, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1939544, DIVERSITY_HERFINDAHL: 0.9193758, COVERAGE_ITEM: 0.0582756, COVERAGE_ITEM_CORRECT: 0.0057320, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0030939, DIVERSITY_GINI: 0.0049778, SHANNON_ENTROPY: 4.1180673, RATIO_DIVERSITY_HERFINDAHL: 0.9197230, RATIO_DIVERSITY_GINI: 0.0033774, RATIO_SHANNON_ENTROPY: 0.3264627, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 983, 'shrink': 993, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 29, 'shrink': 986, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412513, DIVERSITY_HERFINDAHL: 0.9241006, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058159, SHANNON_ENTROPY: 4.3128605, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039461, RATIO_SHANNON_ENTROPY: 0.3419051, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 6, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0275099, PRECISION: 0.0034518, PRECISION_RECALL_MIN_DEN: 0.0179611, RECALL: 0.0177719, MAP: 0.0115549, MRR: 0.0209951, NDCG: 0.0142920, F1: 0.0057808, HIT_RATE: 0.0345178, ARHR: 0.0218411, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2061361, DIVERSITY_HERFINDAHL: 0.9205927, COVERAGE_ITEM: 0.0592310, COVERAGE_ITEM_CORRECT: 0.0064485, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0052538, SHANNON_ENTROPY: 4.1713633, RATIO_DIVERSITY_HERFINDAHL: 0.9209404, RATIO_DIVERSITY_GINI: 0.0035647, RATIO_SHANNON_ENTROPY: 0.3306878, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 996, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 15, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 22, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0279822, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0124885, MRR: 0.0218230, NDCG: 0.0151562, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0226690, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2411991, DIVERSITY_HERFINDAHL: 0.9240954, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0057982, SHANNON_ENTROPY: 4.3119988, RATIO_DIVERSITY_HERFINDAHL: 0.9244444, RATIO_DIVERSITY_GINI: 0.0039341, RATIO_SHANNON_ENTROPY: 0.3418368, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 991, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0275310, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123320, MRR: 0.0208924, NDCG: 0.0150694, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0217384, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410544, DIVERSITY_HERFINDAHL: 0.9240810, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058169, SHANNON_ENTROPY: 4.3124968, RATIO_DIVERSITY_HERFINDAHL: 0.9244300, RATIO_DIVERSITY_GINI: 0.0039467, RATIO_SHANNON_ENTROPY: 0.3418763, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412515, DIVERSITY_HERFINDAHL: 0.9241007, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058183, SHANNON_ENTROPY: 4.3129102, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039477, RATIO_SHANNON_ENTROPY: 0.3419091, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 992, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0274182, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123151, MRR: 0.0208416, NDCG: 0.0150552, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0216876, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2410856, DIVERSITY_HERFINDAHL: 0.9240841, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058170, SHANNON_ENTROPY: 4.3126447, RATIO_DIVERSITY_HERFINDAHL: 0.9244331, RATIO_DIVERSITY_GINI: 0.0039468, RATIO_SHANNON_ENTROPY: 0.3418880, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 7, 'shrink': 9, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0266286, PRECISION: 0.0035533, PRECISION_RECALL_MIN_DEN: 0.0182149, RECALL: 0.0180257, MAP: 0.0112533, MRR: 0.0196233, NDCG: 0.0141119, F1: 0.0059364, HIT_RATE: 0.0355330, ARHR: 0.0204693, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2238048, DIVERSITY_HERFINDAHL: 0.9223578, COVERAGE_ITEM: 0.0606640, COVERAGE_ITEM_CORRECT: 0.0066874, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0055271, SHANNON_ENTROPY: 4.2442992, RATIO_DIVERSITY_HERFINDAHL: 0.9227061, RATIO_DIVERSITY_GINI: 0.0037501, RATIO_SHANNON_ENTROPY: 0.3364699, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 23, 'shrink': 991, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0280950, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125294, MRR: 0.0219076, NDCG: 0.0152146, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0227536, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412513, DIVERSITY_HERFINDAHL: 0.9241006, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058159, SHANNON_ENTROPY: 4.3128605, RATIO_DIVERSITY_HERFINDAHL: 0.9244497, RATIO_DIVERSITY_GINI: 0.0039461, RATIO_SHANNON_ENTROPY: 0.3419051, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 10, 'shrink': 992, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0275310, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0123320, MRR: 0.0208924, NDCG: 0.0150694, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0217384, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2395442, DIVERSITY_HERFINDAHL: 0.9239301, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058092, SHANNON_ENTROPY: 4.3078243, RATIO_DIVERSITY_HERFINDAHL: 0.9242791, RATIO_DIVERSITY_GINI: 0.0039415, RATIO_SHANNON_ENTROPY: 0.3415059, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 999, 'shrink': 996, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0282078, PRECISION: 0.0036548, PRECISION_RECALL_MIN_DEN: 0.0192301, RECALL: 0.0190409, MAP: 0.0125858, MRR: 0.0220768, NDCG: 0.0152569, F1: 0.0061325, HIT_RATE: 0.0365482, ARHR: 0.0229228, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2412044, DIVERSITY_HERFINDAHL: 0.9240960, COVERAGE_ITEM: 0.0620970, COVERAGE_ITEM_CORRECT: 0.0069262, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0036464, DIVERSITY_GINI: 0.0058181, SHANNON_ENTROPY: 4.3127475, RATIO_DIVERSITY_HERFINDAHL: 0.9244450, RATIO_DIVERSITY_GINI: 0.0039475, RATIO_SHANNON_ENTROPY: 0.3418962, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0231933, PRECISION: 0.0085262, PRECISION_RECALL_MIN_DEN: 0.0250609, RECALL: 0.0247406, MAP: 0.0145077, MRR: 0.0216910, NDCG: 0.0180548, F1: 0.0126819, HIT_RATE: 0.0426309, ARHR: 0.0229598, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.5633127, DIVERSITY_HERFINDAHL: 0.9125939, COVERAGE_ITEM: 0.1489891, COVERAGE_ITEM_CORRECT: 0.0192846, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0071823, DIVERSITY_GINI: 0.0247978, SHANNON_ENTROPY: 5.1155609, RATIO_DIVERSITY_HERFINDAHL: 0.9129010, RATIO_DIVERSITY_GINI: 0.0116499, RATIO_SHANNON_ENTROPY: 0.4007501, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0336395, PRECISION: 0.0051766, PRECISION_RECALL_MIN_DEN: 0.0276937, RECALL: 0.0274918, MAP: 0.0149496, MRR: 0.0224878, NDCG: 0.0190912, F1: 0.0087127, HIT_RATE: 0.0517661, ARHR: 0.0243112, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.3883493, DIVERSITY_HERFINDAHL: 0.9388113, COVERAGE_ITEM: 0.1564541, COVERAGE_ITEM_CORRECT: 0.0233281, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0081768, DIVERSITY_GINI: 0.0179169, SHANNON_ENTROPY: 5.0593255, RATIO_DIVERSITY_HERFINDAHL: 0.9391272, RATIO_DIVERSITY_GINI: 0.0084173, RATIO_SHANNON_ENTROPY: 0.3963446, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0412815, PRECISION: 0.0030146, PRECISION_RECALL_MIN_DEN: 0.0314686, RECALL: 0.0314035, MAP: 0.0152297, MRR: 0.0229344, NDCG: 0.0201679, F1: 0.0055011, HIT_RATE: 0.0602923, ARHR: 0.0249426, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2581064, DIVERSITY_HERFINDAHL: 0.9628975, COVERAGE_ITEM: 0.1611198, COVERAGE_ITEM_CORRECT: 0.0264386, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0092818, DIVERSITY_GINI: 0.0146780, SHANNON_ENTROPY: 5.3583969, RATIO_DIVERSITY_HERFINDAHL: 0.9632215, RATIO_DIVERSITY_GINI: 0.0068957, RATIO_SHANNON_ENTROPY: 0.4197737, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0498601, PRECISION: 0.0014495, PRECISION_RECALL_MIN_DEN: 0.0400521, RECALL: 0.0400381, MAP: 0.0154629, MRR: 0.0232513, NDCG: 0.0219989, F1: 0.0027976, HIT_RATE: 0.0724726, ARHR: 0.0252755, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0847218, DIVERSITY_HERFINDAHL: 0.9816934, COVERAGE_ITEM: 0.1676516, COVERAGE_ITEM_CORRECT: 0.0317263, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0113812, DIVERSITY_GINI: 0.0188374, SHANNON_ENTROPY: 5.9960810, RATIO_DIVERSITY_HERFINDAHL: 0.9820237, RATIO_DIVERSITY_GINI: 0.0088497, RATIO_SHANNON_ENTROPY: 0.4697295, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

