SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_ICM_books_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0007613, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0018270, RECALL: 0.0018270, MAP: 0.0006090, MRR: 0.0006090, NDCG: 0.0009088, F1: 0.0006090, HIT_RATE: 0.0018270, ARHR: 0.0006090, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1203360, DIVERSITY_HERFINDAHL: 0.8240525, COVERAGE_ITEM: 0.0279938, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0003315, DIVERSITY_GINI: 0.0025523, SHANNON_ENTROPY: 2.8355245, RATIO_DIVERSITY_HERFINDAHL: 0.8243638, RATIO_DIVERSITY_GINI: 0.0013298, RATIO_SHANNON_ENTROPY: 0.2247882, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0015564, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0022838, RECALL: 0.0022838, MAP: 0.0006609, MRR: 0.0008137, NDCG: 0.0010586, F1: 0.0006300, HIT_RATE: 0.0036541, ARHR: 0.0008137, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0643088, DIVERSITY_HERFINDAHL: 0.9064270, COVERAGE_ITEM: 0.0304821, COVERAGE_ITEM_CORRECT: 0.0015552, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0006630, DIVERSITY_GINI: 0.0038009, SHANNON_ENTROPY: 3.5915071, RATIO_DIVERSITY_HERFINDAHL: 0.9067693, RATIO_DIVERSITY_GINI: 0.0019803, RATIO_SHANNON_ENTROPY: 0.2847193, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0045738, PRECISION: 0.0005177, PRECISION_RECALL_MIN_DEN: 0.0063033, RECALL: 0.0062345, MAP: 0.0009630, MRR: 0.0012662, NDCG: 0.0021351, F1: 0.0009559, HIT_RATE: 0.0103532, ARHR: 0.0013000, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0426062, DIVERSITY_HERFINDAHL: 0.9521290, COVERAGE_ITEM: 0.0335925, COVERAGE_ITEM_CORRECT: 0.0040435, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0017680, DIVERSITY_GINI: 0.0067925, SHANNON_ENTROPY: 4.4913850, RATIO_DIVERSITY_HERFINDAHL: 0.9524886, RATIO_DIVERSITY_GINI: 0.0035391, RATIO_SHANNON_ENTROPY: 0.3560578, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0103184, PRECISION: 0.0004385, PRECISION_RECALL_MIN_DEN: 0.0145209, RECALL: 0.0145069, MAP: 0.0011764, MRR: 0.0015812, NDCG: 0.0038581, F1: 0.0008512, HIT_RATE: 0.0219245, ARHR: 0.0016151, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0122961, DIVERSITY_HERFINDAHL: 0.9802458, COVERAGE_ITEM: 0.0395023, COVERAGE_ITEM_CORRECT: 0.0083981, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0159243, SHANNON_ENTROPY: 5.6930373, RATIO_DIVERSITY_HERFINDAHL: 0.9806160, RATIO_DIVERSITY_GINI: 0.0082969, RATIO_SHANNON_ENTROPY: 0.4513196, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 176, 'shrink': 329, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 345, 'shrink': 529, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 181, 'shrink': 621, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 594, 'shrink': 231, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 416, 'shrink': 944, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 470, 'shrink': 90, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 482, 'shrink': 533, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 806, 'shrink': 164, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 793, 'shrink': 747, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 21, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 520, 'shrink': 920, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 715, 'shrink': 640, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 540, 'shrink': 733, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 982, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 10, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 980, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 984, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0153412, PRECISION: 0.0019289, PRECISION_RECALL_MIN_DEN: 0.0095854, RECALL: 0.0093963, MAP: 0.0063617, MRR: 0.0129240, NDCG: 0.0072925, F1: 0.0032008, HIT_RATE: 0.0192893, ARHR: 0.0134316, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1176324, DIVERSITY_HERFINDAHL: 0.9117513, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0035825, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0019890, DIVERSITY_GINI: 0.0035102, SHANNON_ENTROPY: 3.8071626, RATIO_DIVERSITY_HERFINDAHL: 0.9120956, RATIO_DIVERSITY_GINI: 0.0023817, RATIO_SHANNON_ENTROPY: 0.3018156, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 991, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 989, 'shrink': 2, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 17, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 21, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 989, 'shrink': 997, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 8, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0155668, PRECISION: 0.0019289, PRECISION_RECALL_MIN_DEN: 0.0095854, RECALL: 0.0093963, MAP: 0.0065112, MRR: 0.0136008, NDCG: 0.0076041, F1: 0.0032008, HIT_RATE: 0.0192893, ARHR: 0.0141085, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1176324, DIVERSITY_HERFINDAHL: 0.9117513, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0035825, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0019890, DIVERSITY_GINI: 0.0035102, SHANNON_ENTROPY: 3.8071626, RATIO_DIVERSITY_HERFINDAHL: 0.9120956, RATIO_DIVERSITY_GINI: 0.0023817, RATIO_SHANNON_ENTROPY: 0.3018156, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 981, 'shrink': 973, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 995, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 18, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 993, 'shrink': 9, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0155668, PRECISION: 0.0019289, PRECISION_RECALL_MIN_DEN: 0.0095854, RECALL: 0.0093963, MAP: 0.0065873, MRR: 0.0136008, NDCG: 0.0077502, F1: 0.0032008, HIT_RATE: 0.0192893, ARHR: 0.0141085, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1176313, DIVERSITY_HERFINDAHL: 0.9117512, COVERAGE_ITEM: 0.0370193, COVERAGE_ITEM_CORRECT: 0.0035825, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0019890, DIVERSITY_GINI: 0.0035040, SHANNON_ENTROPY: 3.8067666, RATIO_DIVERSITY_HERFINDAHL: 0.9120955, RATIO_DIVERSITY_GINI: 0.0023775, RATIO_SHANNON_ENTROPY: 0.3017842, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 983, 'shrink': 993, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 10, 'shrink': 995, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 13, 'shrink': 29, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 32, 'shrink': 986, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 994, 'shrink': 35, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 26, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 985, 'shrink': 7, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 9, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 16, 'shrink': 16, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 23, 'shrink': 991, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 992, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0172589, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0069539, MRR: 0.0144469, NDCG: 0.0078924, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0149545, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219991, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0374970, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035411, SHANNON_ENTROPY: 3.8214963, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0024026, RATIO_SHANNON_ENTROPY: 0.3029519, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 997, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0174845, PRECISION: 0.0021320, PRECISION_RECALL_MIN_DEN: 0.0104315, RECALL: 0.0102423, MAP: 0.0071034, MRR: 0.0151237, NDCG: 0.0082040, F1: 0.0035293, HIT_RATE: 0.0213198, ARHR: 0.0156313, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1219985, DIVERSITY_HERFINDAHL: 0.9121875, COVERAGE_ITEM: 0.0372582, COVERAGE_ITEM_CORRECT: 0.0040602, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0022099, DIVERSITY_GINI: 0.0035354, SHANNON_ENTROPY: 3.8211668, RATIO_DIVERSITY_HERFINDAHL: 0.9125320, RATIO_DIVERSITY_GINI: 0.0023988, RATIO_SHANNON_ENTROPY: 0.3029257, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0180166, PRECISION: 0.0063337, PRECISION_RECALL_MIN_DEN: 0.0166870, RECALL: 0.0161696, MAP: 0.0109335, MRR: 0.0171031, NDCG: 0.0130769, F1: 0.0091021, HIT_RATE: 0.0316687, ARHR: 0.0188794, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.4027708, DIVERSITY_HERFINDAHL: 0.8805051, COVERAGE_ITEM: 0.0989114, COVERAGE_ITEM_CORRECT: 0.0139969, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0049724, DIVERSITY_GINI: 0.0113207, SHANNON_ENTROPY: 4.1629497, RATIO_DIVERSITY_HERFINDAHL: 0.8808014, RATIO_DIVERSITY_GINI: 0.0053184, RATIO_SHANNON_ENTROPY: 0.3261231, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0246354, PRECISION: 0.0038368, PRECISION_RECALL_MIN_DEN: 0.0184106, RECALL: 0.0181816, MAP: 0.0110117, MRR: 0.0178161, NDCG: 0.0139401, F1: 0.0063364, HIT_RATE: 0.0383678, ARHR: 0.0198824, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2492432, DIVERSITY_HERFINDAHL: 0.9249091, COVERAGE_ITEM: 0.1048212, COVERAGE_ITEM_CORRECT: 0.0167963, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0058564, DIVERSITY_GINI: 0.0089207, SHANNON_ENTROPY: 4.3842961, RATIO_DIVERSITY_HERFINDAHL: 0.9252204, RATIO_DIVERSITY_GINI: 0.0041909, RATIO_SHANNON_ENTROPY: 0.3434632, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0303153, PRECISION: 0.0022229, PRECISION_RECALL_MIN_DEN: 0.0219250, RECALL: 0.0218638, MAP: 0.0111555, MRR: 0.0182238, NDCG: 0.0149749, F1: 0.0040355, HIT_RATE: 0.0444580, ARHR: 0.0203282, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1606767, DIVERSITY_HERFINDAHL: 0.9580289, COVERAGE_ITEM: 0.1057543, COVERAGE_ITEM_CORRECT: 0.0189736, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0068508, DIVERSITY_GINI: 0.0095590, SHANNON_ENTROPY: 4.9456467, RATIO_DIVERSITY_HERFINDAHL: 0.9583513, RATIO_DIVERSITY_GINI: 0.0044908, RATIO_SHANNON_ENTROPY: 0.3874391, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0371009, PRECISION: 0.0011571, PRECISION_RECALL_MIN_DEN: 0.0305876, RECALL: 0.0305639, MAP: 0.0113780, MRR: 0.0185347, NDCG: 0.0168267, F1: 0.0022298, HIT_RATE: 0.0578563, ARHR: 0.0206878, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0499083, DIVERSITY_HERFINDAHL: 0.9809976, COVERAGE_ITEM: 0.1129082, COVERAGE_ITEM_CORRECT: 0.0248834, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0089503, DIVERSITY_GINI: 0.0169013, SHANNON_ENTROPY: 5.8460330, RATIO_DIVERSITY_HERFINDAHL: 0.9813277, RATIO_DIVERSITY_GINI: 0.0079402, RATIO_SHANNON_ENTROPY: 0.4579749, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

