SearchBayesianSkopt: Resuming 'ItemKNNCBFRecommender_ICM_books_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0007613, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0018270, RECALL: 0.0018270, MAP: 0.0006090, MRR: 0.0006090, NDCG: 0.0009088, F1: 0.0006090, HIT_RATE: 0.0018270, ARHR: 0.0006090, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0523728, DIVERSITY_HERFINDAHL: 0.8104682, COVERAGE_ITEM: 0.0186625, COVERAGE_ITEM_CORRECT: 0.0006221, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0003315, DIVERSITY_GINI: 0.0021058, SHANNON_ENTROPY: 2.5655712, RATIO_DIVERSITY_HERFINDAHL: 0.8107743, RATIO_DIVERSITY_GINI: 0.0010972, RATIO_SHANNON_ENTROPY: 0.2033875, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0015564, PRECISION: 0.0003654, PRECISION_RECALL_MIN_DEN: 0.0022838, RECALL: 0.0022838, MAP: 0.0006609, MRR: 0.0008137, NDCG: 0.0010586, F1: 0.0006300, HIT_RATE: 0.0036541, ARHR: 0.0008137, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0282017, DIVERSITY_HERFINDAHL: 0.9028184, COVERAGE_ITEM: 0.0214619, COVERAGE_ITEM_CORRECT: 0.0015552, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0006630, DIVERSITY_GINI: 0.0035633, SHANNON_ENTROPY: 3.4522111, RATIO_DIVERSITY_HERFINDAHL: 0.9031594, RATIO_DIVERSITY_GINI: 0.0018566, RATIO_SHANNON_ENTROPY: 0.2736765, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0045195, PRECISION: 0.0004568, PRECISION_RECALL_MIN_DEN: 0.0062424, RECALL: 0.0062197, MAP: 0.0009577, MRR: 0.0012281, NDCG: 0.0021149, F1: 0.0008510, HIT_RATE: 0.0091352, ARHR: 0.0012281, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0180985, DIVERSITY_HERFINDAHL: 0.9509044, COVERAGE_ITEM: 0.0245723, COVERAGE_ITEM_CORRECT: 0.0034215, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0016575, DIVERSITY_GINI: 0.0066280, SHANNON_ENTROPY: 4.4025305, RATIO_DIVERSITY_HERFINDAHL: 0.9512635, RATIO_DIVERSITY_GINI: 0.0034533, RATIO_SHANNON_ENTROPY: 0.3490138, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0101685, PRECISION: 0.0004385, PRECISION_RECALL_MIN_DEN: 0.0145209, RECALL: 0.0145069, MAP: 0.0011758, MRR: 0.0015675, NDCG: 0.0038428, F1: 0.0008512, HIT_RATE: 0.0219245, ARHR: 0.0015929, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0050326, DIVERSITY_HERFINDAHL: 0.9801006, COVERAGE_ITEM: 0.0311042, COVERAGE_ITEM_CORRECT: 0.0083981, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0038674, DIVERSITY_GINI: 0.0158815, SHANNON_ENTROPY: 5.6666705, RATIO_DIVERSITY_HERFINDAHL: 0.9804708, RATIO_DIVERSITY_GINI: 0.0082746, RATIO_SHANNON_ENTROPY: 0.4492294, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 176, 'shrink': 329, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 345, 'shrink': 529, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 181, 'shrink': 621, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 594, 'shrink': 231, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 416, 'shrink': 944, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 470, 'shrink': 90, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 482, 'shrink': 533, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 435, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 806, 'shrink': 164, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 793, 'shrink': 747, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 21, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 520, 'shrink': 920, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 715, 'shrink': 640, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 540, 'shrink': 733, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 982, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 10, 'shrink': 15, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 980, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 984, 'shrink': 10, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 991, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 6, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 984, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 21, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 989, 'shrink': 997, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 9, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 8, 'shrink': 10, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 6, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 977, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 998, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 47, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 23, 'shrink': 3, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 12, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 6, 'shrink': 980, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0065426, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0032060, MRR: 0.0053098, NDCG: 0.0044274, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0053098, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 18, 'shrink': 990, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0067682, PRECISION: 0.0009137, PRECISION_RECALL_MIN_DEN: 0.0061252, RECALL: 0.0060320, MAP: 0.0034316, MRR: 0.0059866, NDCG: 0.0048851, F1: 0.0015870, HIT_RATE: 0.0091371, ARHR: 0.0059866, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0608427, DIVERSITY_HERFINDAHL: 0.9060781, COVERAGE_ITEM: 0.0226893, COVERAGE_ITEM_CORRECT: 0.0019107, COVERAGE_USER: 0.1088398, COVERAGE_USER_CORRECT: 0.0009945, DIVERSITY_GINI: 0.0029064, SHANNON_ENTROPY: 3.5756078, RATIO_DIVERSITY_HERFINDAHL: 0.9064203, RATIO_DIVERSITY_GINI: 0.0019720, RATIO_SHANNON_ENTROPY: 0.2834589, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
SearchBayesianSkopt: Search complete. Best config is 0: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 222, 'shrink': 820, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0133983, PRECISION: 0.0042631, PRECISION_RECALL_MIN_DEN: 0.0121803, RECALL: 0.0117325, MAP: 0.0083909, MRR: 0.0126066, NDCG: 0.0095497, F1: 0.0062538, HIT_RATE: 0.0213155, ARHR: 0.0139972, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.2599266, DIVERSITY_HERFINDAHL: 0.8519537, COVERAGE_ITEM: 0.0674961, COVERAGE_ITEM_CORRECT: 0.0102644, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0032044, DIVERSITY_GINI: 0.0058280, SHANNON_ENTROPY: 3.4819567, RATIO_DIVERSITY_HERFINDAHL: 0.8522403, RATIO_DIVERSITY_GINI: 0.0027380, RATIO_SHANNON_ENTROPY: 0.2727745, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 10 - ROC_AUC: 0.0160247, PRECISION: 0.0023752, PRECISION_RECALL_MIN_DEN: 0.0123021, RECALL: 0.0121002, MAP: 0.0081814, MRR: 0.0128265, NDCG: 0.0096782, F1: 0.0039709, HIT_RATE: 0.0237515, ARHR: 0.0143186, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.1504281, DIVERSITY_HERFINDAHL: 0.9150336, COVERAGE_ITEM: 0.0715397, COVERAGE_ITEM_CORRECT: 0.0115086, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0035359, DIVERSITY_GINI: 0.0056733, SHANNON_ENTROPY: 3.9627846, RATIO_DIVERSITY_HERFINDAHL: 0.9153416, RATIO_DIVERSITY_GINI: 0.0026653, RATIO_SHANNON_ENTROPY: 0.3104423, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 20 - ROC_AUC: 0.0195089, PRECISION: 0.0014616, PRECISION_RECALL_MIN_DEN: 0.0156406, RECALL: 0.0155794, MAP: 0.0083182, MRR: 0.0132038, NDCG: 0.0106693, F1: 0.0026725, HIT_RATE: 0.0292326, ARHR: 0.0147365, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0976341, DIVERSITY_HERFINDAHL: 0.9548787, COVERAGE_ITEM: 0.0737170, COVERAGE_ITEM_CORRECT: 0.0133748, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0044199, DIVERSITY_GINI: 0.0078057, SHANNON_ENTROPY: 4.7045753, RATIO_DIVERSITY_HERFINDAHL: 0.9552000, RATIO_DIVERSITY_GINI: 0.0036671, RATIO_SHANNON_ENTROPY: 0.3685537, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 
CUTOFF: 50 - ROC_AUC: 0.0254830, PRECISION: 0.0009013, PRECISION_RECALL_MIN_DEN: 0.0247335, RECALL: 0.0246993, MAP: 0.0085612, MRR: 0.0135746, NDCG: 0.0126342, F1: 0.0017392, HIT_RATE: 0.0450670, ARHR: 0.0151998, NOVELTY: 0.0000000, AVERAGE_POPULARITY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 0.0301921, DIVERSITY_HERFINDAHL: 0.9806035, COVERAGE_ITEM: 0.0799378, COVERAGE_ITEM_CORRECT: 0.0202177, COVERAGE_USER: 0.1814365, COVERAGE_USER_CORRECT: 0.0067403, DIVERSITY_GINI: 0.0162793, SHANNON_ENTROPY: 5.7660031, RATIO_DIVERSITY_HERFINDAHL: 0.9809334, RATIO_DIVERSITY_GINI: 0.0076480, RATIO_SHANNON_ENTROPY: 0.4517054, RATIO_AVERAGE_POPULARITY: 0.0000000, RATIO_NOVELTY: 0.0000000, 

